<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:zAdjustment="top"
    android:shareInterpolator="false">

    <scale
        android:duration="175"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.92"
        android:toYScale="0.92" />
    <scale
        android:duration="350"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="175"
        android:toXScale="1.086"
        android:toYScale="1.086" />

    <translate
        android:duration="525"
        android:fromXDelta="0%"
        android:toXDelta="100%"
        android:interpolator="@interpolator/le_c_interpolator" />

</set>
