<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FF000000"
    android:fitsSystemWindows="true"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.letv.shared.widget.LeLoadingView
            android:id="@+id/leloadingView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/leloadingView"
            android:layout_marginTop="48dp"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/title"
            android:layout_marginTop="16dp"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            />
    </RelativeLayout>


</LinearLayout>