<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="28dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@android:id/icon1"
        android:layout_width="@dimen/lc_dropdownitem_icon_width"
        android:layout_height="48dip"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/lc_search_drop_down_item_text_color_light"
            android:includeFontPadding="false"
            android:fontFamily="hans-sans-medium"
            android:textSize="@dimen/lc_default_search_view_drop_down_title"
            android:textStyle="normal" />

        <TextView
            android:id="@android:id/text2"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:gravity="top"
            android:singleLine="true"
            android:textColor="@color/lc_search_drop_down_item_sub_text_color_light"
            android:includeFontPadding="false"
            android:fontFamily="hans-sans"
            android:textSize="@dimen/lc_default_search_view_drop_down_sub_title"
            android:textStyle="normal"
            android:visibility="gone" 
            />
    </LinearLayout>

    <ImageView
        android:id="@android:id/icon2"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"
        android:visibility="gone" />

    <ImageView
        android:id="@id/lc_edit_query"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"
        android:src="@drawable/lc_icon_search_commit_light"
        android:visibility="gone" />

</LinearLayout>
