<?xml version="1.0" encoding="utf-8"?>

<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_permission_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    class="android.widget.AppSecurityPermissions$PermissionItemView"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingEnd="0dp"
    android:paddingTop="0dp" >

    <LinearLayout
        android:id="@+id/control_title_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/control_title"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:fontFamily="normal"
            android:gravity="bottom"
            android:paddingBottom="10dp"
            android:textColor="#9D9D9D"
            android:textSize="12sp"
            android:visibility="visible" />

        <View
            android:id="@+id/control_title_line"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#DFDFDF"
            android:visibility="visible" >
        </View>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/permission_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/permission_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="normal"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/maybe_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="8dp"
                android:fontFamily="normal"
                android:text="@string/cost"
                android:textColor="#E43834"
                android:textSize="12sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/le_image_permission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/le_permission_description"
                android:visibility="gone" />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.letv.shared.widget.LeListPreferenceView
                android:id="@+id/select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:entries="@array/select_name"
                android:entryValues="@array/select_value"
                android:gravity="right"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#DFDFDF" >
    </View>

</view>
