<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <com.letv.shared.widget.LeTransLinearLayout
            android:id="@+id/le_actionbarbottomslider_pop_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:background="@drawable/le_bottomsheet_bottom_round_rect_shape"
            >
    </com.letv.shared.widget.LeTransLinearLayout>
</RelativeLayout>
