<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            >
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:layout_weight = "1"
                  android:textSize="16sp"
                  android:textStyle="normal"
                  android:textColor="#414141"
                  android:id="@+id/le_bottomsheet_list_title"
                  android:maxLines="3"
                  android:ellipsize="end"
                />
        <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textSize="15sp"
                  android:textStyle="normal"
                  android:textColor="@color/le_bottomsheet_listview_title"
                  android:id="@+id/le_bottomsheet_list_title_tail"
                  android:layout_weight = "1"
                />
        <ImageView

                android:id="@+id/le_bottomsheet_list_title_tail_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/le_preference_arrow"
                android:gravity="center_vertical|right"
                android:layout_gravity="center"
                />
    </LinearLayout>
    <ImageView android:layout_width="match_parent"
               android:layout_height="1px"
               android:background="@drawable/le_bottomsheet_gapline_color"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"

            />


    <ListView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/le_bottomsheet_list_1"
              android:scrollbarStyle="outsideOverlay"
              android:clipToPadding="false"

            >
  
    </ListView>
    <ImageView android:layout_width="match_parent"
               android:layout_height="1px"
               android:background="@drawable/le_bottomsheet_gapline_color"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:id="@+id/le_bottomsheet_listview_title_gap"
            />

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/le_bottomsheet_title_color_default"
            android:background="?android:attr/selectableItemBackground"
            android:textSize="18sp"
            android:textStyle="normal"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:id="@+id/le_bottomsheet_listview_title_btn"
            />

    <ImageView android:layout_width="match_parent"
               android:layout_height="1px"
               android:background="@drawable/le_bottomsheet_gapline_color"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               />

     <Button android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingTop="14dp"
             android:paddingBottom="14dp"
             android:layout_gravity="center_horizontal"
             android:textColor="@color/le_bottomsheet_title_color_default"
             android:background="?android:attr/selectableItemBackground"
             android:textSize="18sp"
             android:textStyle="normal"
             android:singleLine="true"
             android:ellipsize="end"
             android:textAllCaps="false"
             android:id="@+id/le_bottomsheet_listview_title_btn_2"
             />

</LinearLayout>
