<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/blank_layout"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/icon"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/message"
                android:textColor="#747474"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/handle_layout"
            android:layout_below="@id/info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="26dp">

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="#BCBCBC"
                android:textSize="12sp"
                android:orientation="vertical" />

            <Button
                android:id="@+id/primaryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minWidth="156dp"
                android:minHeight="43dp"
                android:textSize="14sp"
                android:textColor="@color/le_blank_page_btn_text_color"
                android:background="@drawable/le_blank_page_btn"
                android:stateListAnimator="@null"/>

            <Button
                android:id="@+id/secondBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:minWidth="156dp"
                android:minHeight="43dp"
                android:textSize="14sp"
                android:textColor="@color/le_blank_page_btn_text_color"
                android:background="@drawable/le_blank_page_btn"
                android:stateListAnimator="@null"/>

            <Button
                android:id="@+id/thirdBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:minWidth="156dp"
                android:minHeight="43dp"
                android:textSize="14sp"
                android:textColor="@color/le_blank_page_btn_text_color"
                android:background="@drawable/le_blank_page_btn"
                android:stateListAnimator="@null"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
