<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:leui="http://schemas.android.com/apk/prv/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView android:layout_width="match_parent"
               android:layout_height="1px"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:background="@drawable/le_bottomsheet_gapline_color"
            />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            >

        <ImageView
                android:id="@+id/le_bottomsheet_img_logo"

                android:layout_marginRight="12dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitStart"
                android:layout_gravity="center_vertical"
                />

        <TextView
                android:id="@+id/le_bottomsheet_text_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#000000"

                />
        <TextView
                android:id="@+id/le_bottomsheet_img_logo_tail"

                android:layout_width="24dip"
                android:layout_height="24dip"
                android:textStyle="normal"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"/>
        <com.letv.shared.widget.LeCheckBox
                android:id="@+id/le_bottomsheet_listview_item_logo_chkbox"


                android:layout_width="24dp"
                android:layout_height="24dp"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                leBoxWithoutBorder="true"
                leBoxIsTextOnRight="false"
                leBoxArrowColorWithoutBorder="#2395ee"
                />


    </LinearLayout>
</LinearLayout>


