<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:leui="http://schemas.android.com/apk/prv/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView android:layout_width="match_parent"
               android:layout_height="1px"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:background="@drawable/le_bottomsheet_gapline_color"
            />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            >
	<ImageView
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:layout_marginRight="10dp"
		android:layout_gravity="center_vertical"
		android:id="@+id/le_bottomsheet_slidetop_icon"
		/>
	<LinearLayout 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight = "1"
		android:orientation="vertical"
		android:layout_gravity="center_vertical">
		


		<TextView
                android:id="@+id/le_bottomsheet_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:textSize="14sp"
                android:textStyle="normal"
                android:gravity="center_vertical"
                android:textColor="#414141"

                />
		<TextView
                android:id="@+id/le_bottomsheet_subtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:textSize="12sp"
                android:textStyle="normal"
                android:gravity="center_vertical"
                android:textColor="#747474"

                />
	


	</LinearLayout>
        
        
        <com.letv.shared.widget.LeCheckBox
                android:id="@+id/le_bottomsheet_listview_item_chkbox"


                android:layout_width="24dp"
                android:layout_height="24dp"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                leBoxWithoutBorder="false"
                leBoxIsTextOnRight="false"
                leBoxArrowColorWithoutBorder="#2395ee"
                />


    </LinearLayout>

</LinearLayout>

