<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:leui="http://schemas.android.com/apk/prv/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"

>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="18dp"
              android:gravity="center"
              android:textSize="16sp"

              android:textColor="@color/le_bottomsheet_title_color_default"
              android:id="@+id/le_bottomsheet_default_title"

            />

    <TextView
            android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:paddingTop="18dp"
              android:lineSpacingExtra="6sp"
              android:textSize="14sp"
              android:textStyle="normal"

              android:textColor="@color/le_bottomsheet_content_color"
              android:textColorLink="@color/le_bottomsheet_content_color_link"
              android:gravity="center_horizontal"
              android:id="@+id/le_bottomsheet_default_content"

            />
    <ImageView android:layout_width="match_parent"
               android:layout_height="1px"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:layout_marginTop="18dp"
               android:background="@drawable/le_bottomsheet_gapline_color"
               android:id="@+id/le_bottomsheet_default_gaplinediy1"
            />

    <LinearLayout android:id="@+id/le_bottomsheet_default_layout_diy"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="vertical"
        android:layout_weight="1">
    </LinearLayout>

    <ImageView android:layout_width="match_parent"
               android:layout_height="1px"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:background="@drawable/le_bottomsheet_gapline_color"
               android:id="@+id/le_bottomsheet_default_gaplinediy2"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="18dp"
            android:soundEffectsEnabled="false"
            android:id="@+id/le_bottomsheet_default_chk_ctn">
        <com.letv.leui.widget.LeCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#414141"
                android:gravity="center"
                android:layout_gravity="center"
                leBoxInnerPadding="5dp"
                leBoxOnColor="@color/le_bottomsheet_content_color_link"
                android:id="@+id/le_bottomsheet_default_checkbox">


        </com.letv.leui.widget.LeCheckBox>
    </LinearLayout>

    <ImageView android:layout_width="match_parent"
               android:layout_height="1px"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:background="@drawable/le_bottomsheet_gapline_color"
               android:layout_marginTop="18dp"
               android:id="@+id/le_bottomsheet_default_gapline1"

            />


    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textSize="18sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/le_bottomsheet_default_confirm"

            />
    <ImageView android:layout_width="match_parent"
               android:layout_height="1px"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:background="@drawable/le_bottomsheet_gapline_color"
               android:id="@+id/le_bottomsheet_default_gapline2"
            />
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/le_bottomsheet_title_color_default"
            android:background="?android:attr/selectableItemBackground"
            android:textSize="18sp"
            android:textStyle="normal"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:id="@+id/le_bottomsheet_default_cancel"

            />



</LinearLayout>
