<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:leui="http://schemas.android.com/apk/prv/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView android:layout_width="match_parent"
               android:layout_height="1px"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:background="@drawable/le_bottomsheet_gapline_color"
            />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            >

        <TextView
                android:id="@+id/le_bottomsheet_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#ff414141"

                />
        
        <com.letv.shared.widget.LeCheckBox
                android:id="@+id/le_bottomsheet_listview_item_chkbox"


                android:layout_width="24dp"
                android:layout_height="24dp"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                leBoxWithoutBorder="true"
                leBoxIsTextOnRight="false"
                leBoxArrowColorWithoutBorder="#2395ee"
                />


    </LinearLayout>

</LinearLayout>

