<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >-->
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:leui="http://schemas.android.com/apk/prv/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"


            >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingTop="18dp"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                    >
                <ImageView
                        android:id="@+id/le_bottomsheet_switchbutton_icon"

                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:layout_marginRight="11dp"
                        android:gravity="center"
                        android:scaleType="fitCenter"/>
                <TextView

                        android:id="@+id/le_bottomsheet_switchbutton_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        android:textColor="@color/le_bottomsheet_title_color_default"/>
            </LinearLayout>

        </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:soundEffectsEnabled="false"
            android:id="@+id/le_bottomsheet_btn_chk_ctn">
        <com.letv.shared.widget.LeCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#414141"
                android:gravity="center"
                android:layout_gravity="center"
                leBoxInnerPadding="5dp"
                leBoxOnColor="@color/le_bottomsheet_content_color_link"
                android:id="@+id/le_bottomsheet_switchbutton_checkbox">


        </com.letv.shared.widget.LeCheckBox>
    </LinearLayout>
        <ImageView

                android:layout_width="match_parent"
                   android:layout_height="1px"
                   android:layout_marginLeft="16dp"
                   android:layout_marginRight="16dp"
                   android:background="@drawable/le_bottomsheet_gapline_color"

                />


            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/le_bottomsheet_btn_confirm_5"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textAllCaps="false"

                    android:background="?android:attr/selectableItemBackground"/>

    <ImageView android:layout_width="match_parent"
               android:layout_height="1px"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:background="@drawable/le_bottomsheet_gapline_color"

            />

            <Button

                    android:id="@+id/le_bottomsheet_btn_cancel_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/le_bottomsheet_title_color_default"
                    android:background="@drawable/item_background_holo_light"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textAllCaps="false"
                    />



    </LinearLayout>
