<?xml version="1.0" encoding="utf-8"?>
<com.letv.shared.widget.LeGlowRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/le_bottom_tab_with_icon_only_width"
    android:layout_height="@dimen/le_bottom_tab_with_icon_only_height" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:layout_centerInParent="true"
        android:maxWidth="@dimen/le_bottom_tab_icon_width"
        android:maxHeight="@dimen/le_bottom_tab_icon_height"
        android:adjustViewBounds="true" />

</com.letv.shared.widget.LeGlowRelativeLayout>