<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingTop="35dp"
    android:paddingBottom="13dp" >
    <com.letv.shared.widget.LeTextView
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:textSize="24sp"
        leCJKTextSize="20sp"
        android:gravity="bottom"
        android:textColor="#B4B4B5" />
</LinearLayout>
