<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/le_fl_inner"
        android:layout_width="fill_parent"
        android:layout_height="99dp"
        android:paddingBottom="@dimen/le_ptr_header_footer_top_bottom_padding"
        android:paddingLeft="@dimen/le_ptr_header_footer_left_right_padding"
        android:paddingRight="@dimen/le_ptr_header_footer_left_right_padding"
        android:paddingTop="@dimen/le_ptr_header_footer_top_bottom_padding" >
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical">
           <!-- <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >-->

                <ImageView
                    android:id="@+id/le_ptr_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <ProgressBar
                    android:id="@+id/le_ptr_progress"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:visibility="gone" />
            <!--</FrameLayout>-->

        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical" >-->

                <TextView

                    android:id="@+id/le_ptr_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearance"
                    android:textStyle="bold"
                    android:visibility="gone"
                    />

                <TextView
                    android:paddingTop="5dp"
                    android:id="@+id/le_ptr_sub_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="gone" />
            </LinearLayout>
        </FrameLayout>
    <!--</LinearLayout>-->

</merge>