<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="@dimen/le_scroll_strip_tab_widget_height"
    android:layout_weight="1" >

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/le_scroll_strip_tab_widget_text_size"
        android:textColor="@drawable/le_scroll_strip_tab_widget_text_color" />

</RelativeLayout>