<?xml version="1.0" encoding="utf-8"?>

<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxWidth="@dimen/le_tab_indicator_float_view_width"
    android:maxHeight="@dimen/le_tab_indicator_float_view_height"
    android:contentDescription="@null"
    android:layout_centerHorizontal="true"
    android:scaleType="center"
    android:background="@android:color/transparent"
    android:adjustViewBounds="true" />
