<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/leTopWidget_hight"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/leTopWidget_leftview_margin"
        android:paddingRight="@dimen/leTopWidget_leftview_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/le_actionbar_back" />

        <TextView
            android:id="@+id/back_tv"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/leTopWidget_textview_magin_left"
            android:singleLine="true"
            android:maxWidth="@dimen/leTopWidget_left_tv_width"
            android:textSize="@dimen/leTopWidget_textview_text_size"
            android:visibility="gone" />
      </LinearLayout>

    <TextView
        android:id="@+id/center_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/leTopWidget_hight"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:singleLine="true"
        android:paddingRight="@dimen/leTopWidget_leftview_margin"
        android:paddingLeft="@dimen/leTopWidget_leftview_margin"
        android:maxWidth="@dimen/leTopWidget_center_tv_width"
        android:fontFamily="hans-sans-medium"
        android:textSize="@dimen/leTopWidget_textview_text_size"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/leTopWidget_hight"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|right"
       >

        <TextView
            android:id="@+id/right_tv"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="0dp"
            android:gravity="right|center"
            android:maxWidth="@dimen/leTopWidget_left_tv_width"
            android:singleLine="true"
            android:paddingRight="@dimen/leTopWidget_leftview_margin"
            android:paddingLeft="@dimen/leTopWidget_leftview_margin"
            android:textSize="@dimen/leTopWidget_textview_text_size"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/right_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/leTopWidget_leftview_margin"
            android:layout_marginRight="@dimen/leTopWidget_leftview_margin"
            android:background="@drawable/le_actionbar_complete"
            android:visibility="gone" />
    </LinearLayout>

</merge>
