<?xml version="1.0" encoding="utf-8"?>
<transitionSet xmlns:android="http://schemas.android.com/apk/res/android"
     android:transitionOrdering="sequential">
     
    <fade android:fadingMode="fade_out" android:duration="200" />
    
    <transitionSet android:duration="300"  android:transitionOrdering="together">
        <fade android:fadingMode="fade_out"/>
        <changeBounds/>
        <slide android:slideEdge="top" android:transitionVisibilityMode="mode_in"/>
    </transitionSet>
    
</transitionSet>
