<?xml version="1.0" encoding="utf-8"?>
<transitionSet xmlns:android="http://schemas.android.com/apk/res/android"
     android:transitionOrdering="sequential">
     
<!--     <slide android:slideEdge="right" android:transitionVisibilityMode="mode_out" android:duration="300"/> -->
<!--         <transition class="com.monster.animation.reveal_transition.RevealTransition" -->
<!--              android:duration="250" -->
<!--              android:transitionVisibilityMode="mode_out"/> -->
    <fade android:fadingMode="fade_out" android:duration="200" />
        
    <transitionSet android:duration="300"  android:transitionOrdering="together">
        <changeBounds/>
        <slide android:slideEdge="bottom" android:transitionVisibilityMode="mode_in"/>
    </transitionSet>
    
</transitionSet>
