<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Lunar -->
    <add-resource type="array" name="le_animals" />
    <string-array name="le_animals">
        <item>鼠</item>
        <item>牛</item>
        <item>虎</item>
        <item>兔</item>
        <item>龙</item>
        <item>蛇</item>
        <item>马</item>
        <item>羊</item>
        <item>猴</item>
        <item>鸡</item>
        <item>狗</item>
        <item>猪</item>
    </string-array>

    <add-resource type="array" name="le_gan" />
    <string-array name="le_gan" >
        <item>甲</item>
        <item>乙</item>
        <item>丙</item>
        <item>丁</item>
        <item>戊</item>
        <item>己</item>
        <item>庚</item>
        <item>辛</item>
        <item>壬</item>
        <item>癸</item>
    </string-array>

    <add-resource type="array" name="le_zhi" />
    <string-array name="le_zhi" >
        <item>子</item>
        <item>丑</item>
        <item>寅</item>
        <item>卯</item>
        <item>辰</item>
        <item>巳</item>
        <item>午</item>
        <item>未</item>
        <item>申</item>
        <item>酉</item>
        <item>戌</item>
        <item>亥</item>
    </string-array>

    <add-resource type="array" name="le_chinesenumber" />
    <string-array name="le_chinesenumber" >
        <item>一</item>
        <item>二</item>
        <item>三</item>
        <item>四</item>
        <item>五</item>
        <item>六</item>
        <item>七</item>
        <item>八</item>
        <item>九</item>
        <item>十</item>
        <item>十一</item>
        <item>十二</item>
    </string-array>

    <add-resource type="array" name="le_chineseten" />
    <string-array name="le_chineseten" >
        <item>初</item>
        <item>十</item>
        <item>廿</item>
        <item>卅</item>
    </string-array>

    <add-resource type="array" name="le_solar_term" />
    <string-array name="le_solar_term" >
        <item></item>
        <item>小寒</item>
        <item>大寒</item>
        <item>立春</item>
        <item>雨水</item>
        <item>惊蛰</item>
        <item>春分</item>
        <item>清明</item>
        <item>谷雨</item>
        <item>立夏</item>
        <item>小满</item>
        <item>芒种</item>
        <item>夏至</item>
        <item>小暑</item>
        <item>大暑</item>
        <item>立秋</item>
        <item>处暑</item>
        <item>白露</item>
        <item>秋分</item>
        <item>寒露</item>
        <item>霜降</item>
        <item>立冬</item>
        <item>小雪</item>
        <item>大雪</item>
        <item>冬至</item>
    </string-array>

    <add-resource type="array" name="le_solar_holiday" />
    <string-array name="le_solar_holiday">
        <item>0101 元旦</item>
        <item>0214 情人节</item>
        <item>0308 妇女节</item>
        <item>0312 植树节</item>
        <item>0315 消费者日</item>
        <item>0401 愚人节</item>
        <item>0501 劳动节</item>
        <item>0504 青年节</item>
        <item>0601 儿童节</item>
        <item>0701 建党节</item>
        <item>0801 建军节</item>
        <item>0808 爸爸节</item>
        <item>0910 教师节</item>
        <item>1001 国庆节</item>
        <item>1031 万圣节</item>
        <item>1111 光棍节</item>
        <item>1224 平安夜</item>
        <item>1225 圣诞节</item>
    </string-array>

    <add-resource type="array" name="le_lunar_festival" />
    <string-array name="le_lunar_festival">
        <item>腊月廿九 除夕</item>
        <item>腊月三十 除夕</item>
        <item>正月初一 春节</item>
        <item>二月初二 龙抬头节</item>
        <item>正月十五 元宵节</item>
        <item>五月初五 端午节</item>
        <item>七月初七 七夕节</item>
        <item>七月十五 中元节</item>
        <item>八月十五 中秋节</item>
        <item>九月初九 重阳节</item>
        <item>腊月初八 腊八节</item>
        <item>腊月廿三 小年</item>
    </string-array>

    <add-resource type="array" name="le_lunar_month_name" />
    <string-array name="le_lunar_month_name" >
        <item>正</item>
        <item>二</item>
        <item>三</item>
        <item>四</item>
        <item>五</item>
        <item>六</item>
        <item>七</item>
        <item>八</item>
        <item>九</item>
        <item>十</item>
        <item>冬</item>
        <item>腊</item>
    </string-array>
    

    
</resources>
