<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="-30dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/wenyi_bottomsheet_img_1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/wenyi_bottomsheet_gapline_color"
        android:visibility="gone" />

    <Button
        android:id="@+id/wenyi_bottomsheet_btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/item_background_holo_light"
        android:ellipsize="end"
        android:paddingBottom="17dp"
        android:paddingTop="17dp"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/wenyi_bottomsheet_img_2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/wenyi_bottomsheet_gapline_color"
        android:visibility="gone" />

    <Button
        android:id="@+id/wenyi_bottomsheet_btn_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/item_background_holo_light"
        android:ellipsize="end"
        android:paddingBottom="17dp"
        android:paddingTop="17dp"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/wenyi_bottomsheet_img_3"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/wenyi_bottomsheet_gapline_color"
        android:visibility="gone" />

    <Button
        android:id="@+id/wenyi_bottomsheet_btn_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/item_background_holo_light"
        android:ellipsize="end"
        android:paddingBottom="17dp"
        android:paddingTop="17dp"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/wenyi_bottomsheet_img_4"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/wenyi_bottomsheet_gapline_color"
        android:visibility="gone" />

    <Button
        android:id="@+id/wenyi_bottomsheet_btn_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/item_background_holo_light"
        android:ellipsize="end"
        android:paddingBottom="17dp"
        android:paddingTop="17dp"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/wenyi_bottomsheet_img_5"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/wenyi_bottomsheet_gapline_color"
        android:visibility="gone" />

    <Button
        android:id="@+id/wenyi_bottomsheet_btn_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/item_background_holo_light"
        android:ellipsize="end"
        android:paddingBottom="17dp"
        android:paddingTop="17dp"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="gone" />

</LinearLayout>