<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:keepScreenOn="true"
    android:orientation="vertical" >

    <include layout="@layout/wenyi_common_header" />

    <RelativeLayout
        android:id="@+id/essay_adv_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="5dip" >

        <com.shecook.wenyi.essay.view.AutoScrollViewPager
            android:id="@id/view_pager_advert"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.shecook.wenyi.essay.view.CirclePageIndicator
            android:id="@id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/view_pager_advert"
            android:layout_marginTop="15dp"
            android:padding="5dip" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/leibie_categry"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content" >

            <com.shecook.wenyi.common.volley.toolbox.NetworkTextView
                android:id="@+id/essay_new_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:layout_weight="1"
                android:drawableTop="@drawable/ot_1"
                android:gravity="center_horizontal"
                android:text="@string/essay_new_action"
                android:textColor="@color/black" />

            <com.shecook.wenyi.common.volley.toolbox.NetworkTextView
                android:id="@+id/essay_everyday_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:layout_weight="1"
                android:drawableTop="@drawable/ot_3"
                android:gravity="center_horizontal"
                android:text="@string/essay_everyday_chart"
                android:textColor="@color/black" />

            <com.shecook.wenyi.common.volley.toolbox.NetworkTextView
                android:id="@+id/essay_life_way"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:layout_weight="1"
                android:drawableTop="@drawable/shicai_default"
                android:gravity="center_horizontal"
                android:text="@string/essay_life_way"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/leibie_categry_2"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content" >

            <com.shecook.wenyi.common.volley.toolbox.NetworkTextView
                android:id="@+id/essay_good_baby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:layout_weight="1"
                android:drawableTop="@drawable/ot_1"
                android:gravity="center_horizontal"
                android:text="@string/essay_good_baby"
                android:textColor="@color/black" />

            <com.shecook.wenyi.common.volley.toolbox.NetworkTextView
                android:id="@+id/essay_cook_knowledge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:layout_weight="1"
                android:drawableTop="@drawable/ot_3"
                android:gravity="center_horizontal"
                android:text="@string/essay_cook_knowledge"
                android:textColor="@color/black" />

            <com.shecook.wenyi.common.volley.toolbox.NetworkTextView
                android:id="@+id/essay_question_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:layout_weight="1"
                android:drawableTop="@drawable/shicai_default"
                android:gravity="center_horizontal"
                android:text="@string/essay_question_answer"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>