<?xml version="1.0" encoding="utf-8"?>
<com.letv.shared.widget.LcSearchView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:leui="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.LeuiCommon.SearchView.Light"
    android:imeOptions="actionSearch"
    android:textCursorDrawable="@drawable/cursor_drawable"
    leui:lcInputMarginLeft="0dp"
    leui:lcQueryHint="@string/hint_search_event"
    leui:lcPopupBackground="@color/suggestion_adapter_item"
    leui:lcAlwaysShowCancel="true"/>