<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="2dip"
    android:paddingTop="30dip" >

    <TextView
        android:id="@+id/cookbook_listitem_detail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/cookbook_listitem_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6dp"
        android:background="@drawable/arrow_normal"
        android:layout_alignBottom="@id/cookbook_listitem_detail_text"
        android:visibility="gone" />
    <!--
    <RelativeLayout
        android:id="@+id/cookbook_listitem_textlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dip"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/cookbook_listitem_detail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/cookbook_listitem_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/ico_next" />
    </RelativeLayout>

    <TextView
        android:id="@+id/cookbook_listitem_bottomline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cookbook_listitem_textlayout"
        android:text="@string/bottom_line"
        android:textColor="@color/orange" />
    -->

</RelativeLayout>