<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000" >

    <View
        android:id="@+id/dissmiss"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/textview_circle_while"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp" >

        <LinearLayout
            android:id="@+id/share_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="请选择"
                android:textColor="@color/date_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d3c9c9" />

            <TextView
                android:id="@+id/wechat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="微信好友"
                android:textColor="@color/blue"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d3c9c9" />

            <TextView
                android:id="@+id/wechat_circle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="微信朋友圈"
                android:textColor="@color/blue"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d3c9c9" />

            <TextView
                android:id="@+id/sinaweibo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="新浪微博"
                android:textColor="@color/blue"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sinaweibo_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d3c9c9" />

            <TextView
                android:id="@+id/share_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="收藏"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/collection_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d3c9c9" />

            <TextView
                android:id="@+id/share_homework"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="交作业"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/gap_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/share_logo"
            android:background="#d3c9c9" />

        <TextView
            android:id="@+id/share_cannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gap_bottom"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="取消"
            android:textColor="@color/blue"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>