<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include layout="@layout/wenyi_common_header_textview" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="上传圈子头像"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/group_create_camera"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/upload_add"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <EditText
        android:id="@+id/group_create_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/view_border_black"
        android:hint="圈子名称"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:singleLine="true"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/group_create_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/view_border_black"
        android:gravity="top|left"
        android:hint="圈子介绍"
        android:maxLines="3"
        android:minLines="3"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textSize="24sp" />

</LinearLayout>