<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/github" android:icon="@drawable/icon_dialog" android:showAsAction="always" android:title="@string/app_name_" android:titleCondensed="@string/app_name_" android:visible="true"></item>
    <item android:id="@+id/about" android:title="@string/app_name_" android:showAsAction="never" android:orderInCategory="1"></item>
    <item android:id="@+id/licenses" android:title="@string/app_name_" android:showAsAction="never" android:orderInCategory="2"></item>
    <item android:id="@+id/contact" android:title="@string/app_name_" android:orderInCategory="3" android:showAsAction="never"></item>
</menu>