<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/back"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:tag="back" >

    <TextView
        android:id="@+id/message_delete"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@color/red"
        android:gravity="center"
        android:text="删 除"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/front"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp"
        android:tag="front" >

        <com.shecook.wenyi.common.volley.toolbox.NetworkImageView
            android:id="@+id/personal_message_item_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:focusable="false"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/personal_message_item_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/personal_message_item_img" >

            <TextView
                android:id="@+id/personal_message_item_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/personal_message_item_messageto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dip"
                android:layout_toRightOf="@id/personal_message_item_nickname"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:textColor="@color/date_color" />

            <TextView
                android:id="@+id/personal_message_item_timeline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/personal_message_item_messageto"
                android:textColor="@color/date_color" />

            <TextView
                android:id="@+id/personal_message_item_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/personal_message_item_nickname"
                android:textColor="@color/text_color" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>