<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/back"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:paddingBottom="6dp"
    android:tag="back" >

    <RelativeLayout
        android:id="@+id/personal_outside_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/item_background_color"
        android:orientation="horizontal"
        android:padding="5dp"
        android:tag="front" >

        <com.shecook.wenyi.common.volley.toolbox.NetworkImageRoundView
            android:id="@+id/item_img_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:focusable="false"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/personal_comment_item_title_1"
            android:layout_toRightOf="@id/item_img_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/personal_outside_info"
        android:id="@+id/front"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@color/personal_comments_background"
        android:tag="front" >

        <com.shecook.wenyi.common.volley.toolbox.NetworkImageRoundView
            android:id="@+id/item_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:focusable="false"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/personal_comment_item_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/item_img" >

            <TextView
                android:id="@+id/personal_comment_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/personal_comment_item_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dip"
                android:layout_below="@id/personal_comment_item_title"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:textColor="@color/date_color" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>