<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include layout="@layout/wenyi_common_header" />

    <EditText
        android:id="@+id/personal_change_edittext1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:padding="5dp" />

    <EditText
        android:id="@+id/personal_change_edittext2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:minHeight="40dp"
        android:padding="5dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/personal_change_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/textview_border"
        android:text="保存" />

</LinearLayout>