<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="80dp"
    android:width="80dp"
    android:viewportHeight="240"
    android:viewportWidth="240">

    <group
        android:name="wifi_connet"
        android:pivotX="120"
        android:pivotY="120"
        android:scaleX="0"
        android:scaleY="0">
        <path
            android:fillColor="#CBD0D1"
            android:pathData="M 0,120 a 120,120 0 1,0 240,0 a 120,120 0 1,0 -240,0" />
        <path
            android:fillColor="@android:color/white"
            android:pathData="M120,70.855c-28.213,0-53.706,11.608-72,30.29l10.718,10.719C74.286,95.907,96,85.973,120,85.973
            s45.714,9.934,61.281,25.891L192,101.146C173.705,82.463,148.213,70.855,120,70.855z" />
        <path
            android:fillColor="@android:color/white"
            android:pathData="M76.505,129.653l10.723,10.722c8.266-8.661,19.886-14.088,32.772-14.088
            c12.888,0,24.507,5.427,32.771,14.088l10.724-10.722c-10.996-11.391-26.413-18.484-43.495-18.484
            C102.917,111.169,87.503,118.263,76.505,129.653z" />
        <path
            android:fillColor="@android:color/white"
            android:pathData="M120,152.742c-5.602,0-10.619,2.449-14.079,6.323L120,173.145l14.079-14.079
            C130.619,155.191,125.601,152.742,120,152.742z" />
    </group>

</vector>
