<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="24dp"
    android:viewportWidth="64"
    android:viewportHeight="96">
<group>
    <path
        android:fillColor="#000000"
        android:pathData="M0,24 h 36 v 8 h -36 z " />
    <path
        android:fillColor="#000000"
        android:pathData="M0,44 h 36 v 8 h -36 z " />
    <path
        android:fillColor="#000000"
        android:pathData="M0,64 h 36 v 8 h -36 z " />
</group>
</vector>

