<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="24dp"
android:height="24dp"
android:viewportWidth="96"
android:viewportHeight="96"
android:tint="@color/le_share_specail_icon_color_selector">
<path
android:pathData="M89.773,85.072C84.782,69.716,73.025,58.4,58.917,54.494C67.253,50.441,73,41.892,73,32 		C73,18.193,61.807,7,48,7C34.193,7,23,18.193,23,32c0,9.893,5.747,18.441,14.083,22.495C22.974,58.4,11.219,69.716,6.226,85.072 		c-0.512,1.576,0.35,3.269,1.925,3.779c1.58,0.515,3.269-0.35,3.781-1.925C17.278,70.484,32.11,59,48,59 		c15.891,0,30.723,11.484,36.066,27.928c0.412,1.269,1.59,2.073,2.854,2.073c0.309,0,0.62-0.048,0.93-0.147 		C89.424,88.341,90.286,86.648,89.773,85.072z M29,32c0-10.477,8.523-19,19-19c10.477,0,19,8.523,19,19s-8.523,19-19,19 		C37.523,51,29,42.477,29,32z"
android:fillColor="#ff000000"/>
</vector>