<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="24dp"
android:height="24dp"
android:viewportWidth="96"
android:viewportHeight="96">
<path
android:pathData="M62.661,58.409l-1.675-0.24l-1.426-1.427C64.186,51.462,67,44.556,67,37C67,20.458,53.542,7,37,7 		S7,20.458,7,37s13.458,30,30,30c7.56,0,14.471-2.816,19.752-7.448l1.426,1.427l0.24,1.674l25.281,25.281l4.242-4.244L62.661,58.409 		z M37,61c-13.234,0-24-10.768-24-24c0-13.234,10.766-24,24-24c13.232,0,24,10.766,24,24C61,50.232,50.232,61,37,61z"
android:fillColor="#ff000000"/>
</vector>