<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="24dp"
android:height="24dp"
android:viewportWidth="96"
android:viewportHeight="96">
<path
android:pathData="M79,34.714V19c0-3.314-2.686-6-6-6H8c-3.314,0-6,2.686-6,6v58c0,3.314,2.686,6,6,6h65 		c3.314,0,6-2.686,6-6V61.286L94,67V29L79,34.714z M73,77H8V19h65V77z M88,58.294l-9-3.429v-13.73l9-3.429V58.294z M63,31h2 		c1.105,0,2-0.895,2-2v-2c0-1.105-0.895-2-2-2h-2c-1.105,0-2,0.895-2,2v2C61,30.105,61.895,31,63,31z"
android:fillColor="#ff000000"/>
</vector>