<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="24dp"
android:height="24dp"
android:viewportWidth="96"
android:viewportHeight="96"
android:tint="@color/le_share_specail_icon_color_selector">>
<path
android:pathData="M47.997,16.639L57.1,34.627l1.383,2.73l3.021,0.485l20.113,3.228L67.3,55.381l-2.159,2.158 		l0.474,3.016l3.159,20.139L50.73,71.475L48,70.08l-2.73,1.395l-18.052,9.222l3.147-20.204l0.47-3.016l-2.161-2.156l-14.28-14.247 		l20.053-3.198l3.022-0.482l1.384-2.729L47.997,16.639 M48,6.87c-1.033,0-2.065,0.539-2.596,1.617l-11.9,23.464l-26.022,4.15 		c-2.375,0.346-3.323,3.271-1.605,4.95l18.561,18.518l-4.076,26.164c-0.321,1.875,1.166,3.398,2.853,3.398 		c0.445,0,0.904-0.105,1.348-0.34L48,76.818l23.436,11.973c0.444,0.234,0.903,0.34,1.349,0.34c1.687,0,3.174-1.523,2.853-3.398 		l-4.096-26.107l18.581-18.574c1.718-1.679,0.771-4.604-1.604-4.95l-26.065-4.183L50.596,8.487C50.064,7.409,49.033,6.87,48,6.87 		L48,6.87z"
android:fillColor="#ff000000"/>
</vector>