<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="24dp"
android:height="24dp"
android:viewportWidth="96"
android:viewportHeight="96">
<path
android:pathData="M87.968,46.717c-0.177-5.586-1.494-10.883-3.734-15.665l-4.149,5.712L71.92,48H82c0,18.748-15.252,34-34,34 		c-10.036,0-19.066-4.373-25.295-11.311l-3.599,4.954C26.387,83.253,36.636,88,48,88c22.091,0,40-17.909,40-40 		C88,47.569,87.981,47.144,87.968,46.717z M14,48c0-18.748,15.252-34,34-34c10.035,0,19.066,4.373,25.295,11.311l3.6-4.954 		C69.613,12.747,59.363,8,48,8C25.909,8,8,25.909,8,48c0,0.431,0.019,0.856,0.032,1.283c0.177,5.586,1.494,10.883,3.734,15.664 		l4.149-5.711L24.08,48H14z"
android:fillColor="#ff000000"/>
</vector>