<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <stroke android:width="1dp" android:color="@color/le_blank_page_btn_pressed_color"/>
            <corners android:radius="3dp"/>
            <solid android:color="@color/le_blank_page_btn_pressed_color"/>
        </shape>
    </item>
    <item android:state_enabled="false">
            <shape>
                <stroke android:width="1dp" android:color="@color/le_blank_page_btn_color_disable"/>
                <corners android:radius="3dp"/>
                <solid android:color="@color/le_blank_page_btn_solid_color"/>
            </shape>
    </item>
    <item>
        <shape>
            <stroke android:width="1dp" android:color="@color/le_blank_page_btn_color"/>
            <corners android:radius="3dp"/>
            <solid android:color="@color/le_blank_page_btn_solid_color"/>
        </shape>
    </item>
</selector>