<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="24dp"
android:height="24dp"
android:viewportWidth="96"
android:viewportHeight="96">
<path
android:pathData="M86.92,89.001c0.309,0,0.62-0.048,0.93-0.147c1.574-0.513,2.438-2.205,1.926-3.78 		c-4.992-15.356-16.748-26.671-30.857-30.578C67.253,50.441,73,41.892,73,32C73,18.193,61.807,7,48,7C34.193,7,23,18.193,23,32 		c0,9.893,5.747,18.441,14.083,22.495C22.974,58.4,11.219,69.716,6.226,85.072c-0.512,1.576,0.35,3.269,1.925,3.779"
android:fillColor="#ff000000"/>
</vector>