<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="40dp"
    android:width="40dp"
    android:viewportHeight="160"
    android:viewportWidth="160">

    <path
        android:fillColor="@android:color/white"
        android:pathData="M122.725,116.763c-4.978-15.312-16.549-26.698-30.523-30.945C99.837,81.539,105,73.375,105,64c0-13.807-11.193-25-25-25
                c-13.807,0-25,11.193-25,25c0,9.375,5.163,17.539,12.798,21.818c-13.974,4.247-25.545,15.633-30.523,30.945
                c-0.683,2.101,0.466,4.358,2.567,5.041c2.101,0.681,4.357-0.467,5.041-2.567C50.096,103.2,64.537,92,80,92
                s29.904,11.2,35.117,27.237c0.549,1.69,2.117,2.764,3.803,2.764c0.41,0,0.826-0.064,1.237-0.197
                C122.259,121.121,123.408,118.864,122.725,116.763z M80,47c9.374,0,17,7.626,17,17c0,9.374-7.626,17-17,17s-17-7.626-17-17
                C63,54.626,70.626,47,80,47z"/>

</vector>
