<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="14dp"
android:height="14dp"
android:viewportWidth="56"
android:viewportHeight="56">
<path
android:fillColor="#FFFFFF"
android:pathData="M28.031,6.017h-0.001c-1.104,0-2,0.895-2,1.999c0,1.105,0.894,2.001,1.999,2.001 		c4.808,0.003,9.328,1.878,12.725,5.28s5.267,7.923,5.264,12.731c-0.003,4.808-1.877,9.327-5.279,12.725 		c-3.401,3.397-7.952,5.253-12.731,5.264c-4.808-0.003-9.327-1.877-12.725-5.279c-3.397-3.401-5.267-7.923-5.264-12.731 		c0.001-2.404,0.468-4.737,1.388-6.935c0.427-1.019-0.054-2.191-1.072-2.617c-1.02-0.427-2.191,0.054-2.617,1.072 		c-1.125,2.689-1.697,5.542-1.699,8.478c-0.003,5.876,2.281,11.403,6.434,15.561c4.153,4.157,9.676,6.449,15.552,6.452h0.014 		c5.871,0,11.393-2.285,15.547-6.434c4.157-4.153,6.449-9.676,6.452-15.552C50.024,15.9,40.161,6.024,28.031,6.017z M28,31 		c1.104,0,2-0.896,2-2V17.5c0-1.104-0.896-2-2-2s-2,0.896-2,2V29C26,30.104,26.896,31,28,31z M14,16c1.105,0,2-0.895,2-2 		c0-1.105-0.895-2-2-2s-2,0.895-2,2C12,15.105,12.895,16,14,16z"/>
</vector>