<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="44dp"
android:height="44dp"
android:viewportWidth="176"
android:viewportHeight="176">
<group
>
<path
android:fillAlpha="0.15"
android:fillColor="#FFFFFF"
android:pathData="M 88,0a88,88 0 1 1 0 176a88,88 0 1 1 0 -176" />
<path
android:fillColor="#FFFFFF"
android:pathData="M123,55H53c-3.314,0-6,2.686-6,6v54c0,3.314,2.686,6,6,6h70c3.314,0,6-2.686,6-6V61 		C129,57.686,126.314,55,123,55z M88,94.938L56.978,61h62.043L88,94.938z M73.692,88.179L53,108.87V65.541L73.692,88.179z 		 M77.744,92.612l5.892,6.446c1.128,1.234,2.72,1.942,4.366,1.942c1.646,0,3.236-0.708,4.364-1.942l5.891-6.446L120.645,115H55.355 		L77.744,92.612z M102.309,88.179L123,65.541v43.329L102.309,88.179z"/>
</group></vector>