<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="44dp"
android:height="44dp"
android:viewportWidth="176"
android:viewportHeight="176">
<group
>
<path
android:fillAlpha="0.15"
android:fillColor="#FFFFFF"
android:pathData="M 88,0a88,88 0 1 1 0 176a88,88 0 1 1 0 -176" />
<path
android:fillColor="#FFFFFF"
android:pathData="M49,121v6h78v-6H49z M64.666,96.258l4.242,4.243L88,81.409l19.092,19.092l4.243-4.243 		L92.243,77.166l19.092-19.092l-4.243-4.242L88,72.924L68.908,53.832l-4.243,4.243l19.092,19.092L64.666,96.258z"/>
</group></vector>