<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="14dp"
android:height="14dp"
android:viewportWidth="56"
android:viewportHeight="56">
<path
android:fillColor="#FFFFFF"
android:pathData="M37.332,34.445c-0.404-0.569-1.251-0.711-1.818-0.308l-3.968,2.773 		c-0.466,0.163-1.235,0.323-2.254,0.15c-2.339-0.396-4.714-2.272-7.059-5.574c-4.46-6.28-2.921-9.491-2.053-10.58l0.186-0.176 		l3.74-2.656c0.284-0.202,0.472-0.502,0.531-0.846s-0.021-0.689-0.222-0.973l-6.136-8.64c-0.202-0.284-0.502-0.472-0.846-0.531 		c-0.343-0.058-0.688,0.021-0.972,0.223l-3.184,2.26c-0.071,0.05-0.14,0.112-0.203,0.181l-0.079,0.077 		c-7.542,6.471,0.554,19.714,4.384,25.108c3.221,4.536,9.63,12.316,16.364,13.457c2.104,0.357,4.088,0.005,5.898-1.045l0.098-0.049 		c0.086-0.037,0.165-0.081,0.236-0.133l3.185-2.261c0.284-0.202,0.472-0.502,0.531-0.846s-0.021-0.689-0.223-0.973L37.332,34.445z 		 M37,12V8.378l-6.872,5.848L37,20v-4h13v-4H37z"/>
</vector>