<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="44dp"
android:height="44dp"
android:viewportWidth="176"
android:viewportHeight="176">
<group
>
<path
android:fillAlpha="0.15"
android:fillColor="#FFFFFF"
android:pathData="M 88,0a88,88 0 1 1 0 176a88,88 0 1 1 0 -176" />
<path
android:fillColor="#FFFFFF"
android:pathData="M122,62h-12c-0.552,0-1,0.448-1,1v12c0,0.552,0.448,1,1,1h3v6.853 		c-1.007,1.604-8.232,3.797-12.141,4.983C97.191,88.95,93.742,89.999,91,91.26V59h5.29c0.765,0,1.246-0.824,0.871-1.49l-8.29-14.738 		c-0.382-0.68-1.361-0.68-1.743,0l-8.29,14.738C78.463,58.176,78.945,59,79.71,59H85v44.331c-2.861-1.299-6.501-2.368-10.377-3.503 		C70.574,98.642,63.098,96.451,62,94.825v-6.412c2.931-1.187,5-4.057,5-7.413c0-4.418-3.582-8-8-8s-8,3.582-8,8 		c0,3.357,2.069,6.226,5,7.413V95c0,5.623,7.848,7.923,16.936,10.586c4.103,1.202,10.897,3.196,12.064,4.689v5.248 		c-3.493,1.237-6,4.56-6,8.477c0,4.971,4.029,9,9,9s9-4.029,9-9c0-3.917-2.507-7.24-6-8.477V98.246 		c1.086-1.474,7.644-3.467,11.602-4.667C111.4,90.907,119,88.601,119,83v-7h3c0.552,0,1-0.448,1-1V63C123,62.448,122.552,62,122,62z 		"/>
</group></vector>