<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="44dp"
android:height="44dp"
android:viewportWidth="176"
android:viewportHeight="176">
<group
>
<path
android:fillAlpha="0.15"
android:fillColor="#FFFFFF"
android:pathData="M 88,0a88,88 0 1 1 0 176a88,88 0 1 1 0 -176" />
<path
android:fillColor="#FFFFFF"
android:pathData="M95.774,88l21.187-16.891c0.391-0.391,0.386-1.024-0.004-1.414L86.245,46.109 		c-0.204-0.204-0.653-0.295-0.898-0.295c-0.514,0-1.187,0.399-1.187,1.002V80.86L62.435,64l-3.687,4.815L84.16,88.427v0.23 		L58.855,109l3.473,4.815L84.16,96.326v32.858c0,0.603,0.673,1.002,1.187,1.002c0.246,0,0.586-0.091,0.79-0.295l30.771-23.586 		c0.391-0.391,0.413-1.024,0.022-1.414L95.774,88z M90.16,56.456l17,13.947l-17,13.946V56.456z M90.16,119.544V91.651l17,13.946 		L90.16,119.544z"/>
</group></vector>