<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="14dp"
android:height="14dp"
android:viewportWidth="56"
android:viewportHeight="56">
<path
android:fillColor="#FFFFFF"
android:pathData="M38.047,36.441l7.559,5.941l2.473-3.145L21,17.954V16c0-3.86,3.14-7,7-7c3.859,0,7,3.14,7,7v7.87 		l4,3.145V16c0-6.065-4.935-11-11-11c-5.679,0-10.366,4.327-10.94,9.856L9.218,8.692l-2.472,3.145l28,22.009 		C33.932,36.812,31.22,39,28,39c-3.86,0-7-3.141-7-7v-3.955l-4-3.127V32c0,5.382,3.888,9.864,9,10.809V47H15v4h26v-4H30v-4.186 		C33.609,42.148,36.598,39.71,38.047,36.441z"/>
</vector>
