<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="14dp"
android:height="14dp"
android:viewportWidth="56"
android:viewportHeight="56">
<path
android:fillColor="#FFFFFF"
android:pathData="M43,5c-1.602,0-3.09,0.476-4.341,1.286c4.797,2.159,8.821,5.724,11.544,10.178 		C50.708,15.415,51,14.243,51,13C51,8.582,47.418,5,43,5z M17.34,6.286C16.089,5.476,14.602,5,13,5c-4.419,0-8,3.582-8,8 		c0,1.243,0.292,2.415,0.797,3.464C8.518,12.01,12.544,8.445,17.34,6.286z M11,31c0-9.374,7.626-17,17-17s17,7.626,17,17h4 		c0-11.598-9.402-21-21-21S7,19.402,7,31s9.402,21,21,21v-4C18.626,48,11,40.374,11,31z M28,19c-1.104,0-2,0.896-2,2v10.08 		l-6.302,5.401c-0.838,0.719-0.936,1.981-0.217,2.82C19.877,39.763,20.438,40,21.001,40c0.46,0,0.923-0.158,1.301-0.481L30,32.92V21 		C30,19.896,29.104,19,28,19z M47.172,35.029l-5.657,5.657l-5.657-5.657l-2.828,2.828l5.657,5.657l-5.657,5.657L35.858,52 		l5.657-5.657L47.172,52L50,49.172l-5.657-5.657L50,37.858L47.172,35.029z"/>
</vector>