<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="44dp"
android:height="44dp"
android:viewportWidth="176"
android:viewportHeight="176">
<group
>
<path
android:fillAlpha="0.15"
android:fillColor="#FFFFFF"
android:pathData="M 88,0a88,88 0 1 1 0 176a88,88 0 1 1 0 -176" />
<path
android:fillColor="#FFFFFF"
android:pathData="M106,46H57c-3.314,0-6,2.686-6,6v72c0,3.314,2.686,6,6,6h62c3.314,0,6-2.686,6-6V65 		L106,46z M104,52.485L116.515,65H104V52.485z M119,124H57V52h41v19h21V124z M74.008,81.951h-6.539v17.062h2.848v-6.469h3.691 		c1.883,0,3.357-0.482,4.424-1.447s1.6-2.248,1.6-3.85c0-1.586-0.533-2.865-1.6-3.838S75.891,81.951,74.008,81.951z M76.387,89.416 		c-0.531,0.562-1.324,0.844-2.379,0.844h-3.691v-6.023h3.691c1.055,0,1.848,0.289,2.379,0.867s0.797,1.301,0.797,2.168 		S76.918,88.854,76.387,89.416z M88.387,81.951H82.75v17.062h5.637c2.164,0,3.924-0.672,5.279-2.016s2.033-3.082,2.033-5.215v-2.59 		c0-2.125-0.678-3.863-2.033-5.215S90.551,81.951,88.387,81.951z M92.852,91.783c0,1.453-0.402,2.643-1.207,3.568 		s-1.891,1.389-3.258,1.389h-2.789V84.236h2.789c1.367,0,2.453,0.463,3.258,1.389s1.207,2.107,1.207,3.545V91.783z M101.676,91.736 		h6.879v-2.285h-6.879v-5.215h8.074v-2.285H98.828v17.062h2.848V91.736z"/>
</group></vector>