<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="14dp"
android:height="14dp"
android:viewportWidth="56"
android:viewportHeight="56">
<path
android:fillColor="#FFFFFF"
android:pathData="M27.29,38.546C24.312,38.898,22,41.427,22,44.5c0,3.314,2.686,6,6,6s6-2.686,6-6 		c0-1.301-0.418-2.501-1.121-3.484l2.224-14.632L27.29,38.546z M28,8C15.869,8,6,17.869,6,30c0,4.221,1.199,8.321,3.467,11.859 		c0.382,0.596,1.027,0.921,1.686,0.921c0.37,0,0.743-0.103,1.078-0.316c0.93-0.596,1.2-1.833,0.604-2.763 		C10.98,36.809,10,33.454,10,30c0-9.925,8.075-18,18-18c9.925,0,18,8.075,18,18c0,3.447-0.977,6.796-2.823,9.683 		c-0.596,0.931-0.323,2.168,0.606,2.763c0.93,0.596,2.167,0.324,2.763-0.606C48.806,38.307,50,34.213,50,30C50,17.869,40.131,8,28,8 		z"/>
</vector>