<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="44dp"
android:height="44dp"
android:viewportWidth="176"
android:viewportHeight="176">
<group
>
<path
android:fillAlpha="0.15"
android:fillColor="#FFFFFF"
android:pathData="M 88,0a88,88 0 1 1 0 176a88,88 0 1 1 0 -176" />
<path
android:fillColor="#FFFFFF"
android:pathData="M129.774,125.072c-4.992-15.356-16.748-26.671-30.857-30.578 		C107.253,90.441,113,81.892,113,72c0-13.807-11.193-25-25-25S63,58.193,63,72c0,9.893,5.747,18.441,14.083,22.495 		c-14.109,3.907-25.865,15.221-30.858,30.578c-0.512,1.576,0.35,3.269,1.925,3.78c0.309,0.101,0.621,0.148,0.928,0.148 		c1.265,0,2.44-0.806,2.853-2.073C57.278,110.484,72.11,99,88,99s30.722,11.484,36.068,27.928c0.512,1.576,2.204,2.441,3.781,1.925 		C129.425,128.341,130.286,126.648,129.774,125.072z M69,72c0-10.477,8.523-19,19-19s19,8.523,19,19s-8.523,19-19,19 		S69,82.477,69,72z"/>
</group></vector>