<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="44dp"
android:height="44dp"
android:viewportWidth="176"
android:viewportHeight="176">
<group
>
<path
android:fillAlpha="0.15"
android:fillColor="#FFFFFF"
android:pathData="M 88,0a88,88 0 1 1 0 176a88,88 0 1 1 0 -176" />
<path
android:fillColor="#FFFFFF"
android:pathData="M111.995,93.297c-1.349-1.35-3.143-2.093-5.051-2.093s-3.702,0.743-5.05,2.093 		l-5.653,5.652c-0.309,0.117-0.804,0.245-1.491,0.245c-1.749,0-5.545-0.861-11.314-6.63c-7.494-7.494-6.806-11.651-6.38-12.811 		l5.648-5.648c2.785-2.785,2.785-7.316,0-10.101L68.79,50.092C67.441,48.743,65.647,48,63.74,48c-1.908,0-3.702,0.743-5.05,2.092 		l-5.124,5.123c-0.304,0.303-0.583,0.64-0.833,1.004c-9.915,12.097-4.016,30.615,16.208,50.839C76.762,114.88,92.03,128,106.413,128 		c5.04,0,9.536-1.592,13.367-4.732c0.358-0.246,0.694-0.524,1.002-0.831l5.127-5.126c2.783-2.786,2.783-7.316-0.001-10.101 		L111.995,93.297z M121.666,113.068l-5.121,5.121c-0.056,0.056-0.119,0.105-0.192,0.153l-0.285,0.21 		c-2.79,2.319-5.947,3.447-9.654,3.447c-8.926,0-21.038-6.992-33.229-19.184C47.856,77.488,53.742,64.389,57.448,59.932l0.209-0.284 		c0.047-0.073,0.097-0.135,0.149-0.188l5.126-5.126C63.224,54.043,63.563,54,63.74,54c0.176,0,0.516,0.043,0.808,0.335 		l13.914,13.913c0.291,0.292,0.334,0.631,0.334,0.808s-0.043,0.517-0.334,0.808l-6.318,6.317l-0.205,0.37 		c-1.393,2.517-3.475,9.527,7.254,20.256c5.566,5.566,10.8,8.388,15.557,8.388c2.19,0,3.765-0.616,4.699-1.133l0.374-0.207 		l6.314-6.315c0.291-0.291,0.63-0.335,0.807-0.335s0.516,0.044,0.808,0.335l13.914,13.913 		C122.111,111.897,122.11,112.623,121.666,113.068z M108,61v-7L95,64.064L108,74v-7h20v-6H108z"/>
</group></vector>