<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="14dp"
android:height="14dp"
android:viewportWidth="56"
android:viewportHeight="56">
<path
android:fillColor="#FFFFFF"
android:pathData="M46.862,38.3l-2.828-2.828l-5.325,5.325l-5.325-5.325L30.555,38.3l5.325,5.325 		l-5.325,5.325l2.828,2.828l5.325-5.325l5.241,5.241l2.828-2.828l-5.241-5.241L46.862,38.3z M41,19.583c0-7.18-5.82-13-13-13 		c-7.18,0-13,5.82-13,13c0,4.761,2.568,8.913,6.386,11.177c-7.414,3.102-13.18,9.894-15.671,16.653 		c-0.382,1.036,0.148,2.186,1.185,2.568c1.037,0.383,2.187-0.148,2.568-1.186c2.787-7.56,10.705-15.575,19.974-15.777v-0.52 		C35.942,31.781,41,26.275,41,19.583z M28,28.583c-4.963,0-9-4.037-9-9c0-4.963,4.037-9,9-9c4.963,0,9,4.037,9,9 		C37,24.546,32.963,28.583,28,28.583z"/>
</vector>