<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="14dp"
android:height="14dp"
android:viewportWidth="56"
android:viewportHeight="56">
<path
android:fillColor="#FFFFFF"
android:pathData="M50.892,47.351c-2.417-7.034-8.193-14.116-15.613-16.995 		C38.731,28.018,41,24.066,41,19.583c0-7.18-5.82-13-13-13c-7.18,0-13,5.82-13,13c0,4.597,2.392,8.627,5.993,10.939 		c-6.443,2.556-12.92,8.306-15.885,16.932c-0.359,1.045,0.197,2.183,1.242,2.542C6.565,50.07,6.785,50.105,7,50.105 		c0.831,0,1.606-0.521,1.892-1.351C11.553,41.011,19.539,33,28.296,33c8.727,0,16.206,8.063,18.812,15.65 		c0.359,1.045,1.499,1.603,2.541,1.241C50.694,49.532,51.25,48.395,50.892,47.351z M28,10.583c4.963,0,9,4.037,9,9 		c0,4.963-4.037,9-9,9c-4.963,0-9-4.037-9-9C19,14.62,23.037,10.583,28,10.583z"/>
</vector>