<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="44dp"
android:height="44dp"
android:viewportWidth="176"
android:viewportHeight="176">
<group
>
<path
android:fillAlpha="0.15"
android:fillColor="#FFFFFF"
android:pathData="M 88,0a88,88 0 1 1 0 176a88,88 0 1 1 0 -176" />
<path
android:fillColor="#FFFFFF"
android:pathData="M106,46H57c-3.314,0-6,2.686-6,6v72c0,3.314,2.686,6,6,6h62c3.314,0,6-2.686,6-6V65 		L106,46z M104,52.485L116.515,65H104V52.485z M119,124H57V52h41v19h21V124z M86.254,81.951h-2.848v17.062h10.84V96.74h-7.992 		C86.254,96.74,86.254,81.951,86.254,81.951z M96.473,86.439c0,1.328,0.498,2.404,1.494,3.229s2.412,1.49,4.248,1.998 		c1.281,0.359,2.174,0.766,2.678,1.219s0.756,1.035,0.756,1.746c0,0.727-0.279,1.303-0.838,1.729s-1.342,0.639-2.35,0.639 		c-1.016,0-1.877-0.26-2.584-0.779s-1.061-1.291-1.061-2.314h-2.742l-0.023,0.07c-0.039,1.68,0.586,2.98,1.875,3.902 		s2.801,1.383,4.535,1.383c1.805,0,3.262-0.422,4.371-1.266s1.664-1.973,1.664-3.387c0-1.344-0.469-2.447-1.406-3.311 		s-2.301-1.545-4.09-2.045c-1.32-0.383-2.266-0.787-2.836-1.213s-0.855-0.967-0.855-1.623c0-0.719,0.26-1.305,0.779-1.758 		s1.26-0.68,2.221-0.68c0.992,0,1.787,0.266,2.385,0.797s0.896,1.246,0.896,2.145h2.742l0.023-0.07 		c0.039-1.453-0.494-2.674-1.6-3.662s-2.58-1.482-4.424-1.482c-1.719,0-3.125,0.445-4.219,1.336S96.473,85.064,96.473,86.439z 		 M80.969,81.951h-3.375l-3.598,6.305l-3.562-6.305h-3.352l5.25,8.461l-5.367,8.602h3.375l3.703-6.41l3.703,6.41h3.422l-5.449-8.602 		L80.969,81.951z"/>
</group></vector>