<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="44dp"
android:height="44dp"
android:viewportWidth="176"
android:viewportHeight="176">
<group
>
<path
android:fillAlpha="0.15"
android:fillColor="#FFFFFF"
android:pathData="M 88,0a88,88 0 1 1 0 176a88,88 0 1 1 0 -176" />
<path
android:fillColor="#FFFFFF"
android:pathData="M106,46H57c-3.314,0-6,2.686-6,6v72c0,3.314,2.686,6,6,6h62c3.314,0,6-2.686,6-6V65 		L106,46z M104,52.485L116.515,65H104V52.485z M119,124H57V52h41v19h21V124z M75.833,77.421c-1.863-5.63-1.002-12.497,1.31-18.421 		h-6.278c-2.215,6.8-2.735,14.239-0.728,20.306l7.012,21.194l-10.453,3.459c-0.849,0.281-1.76,0.478-2.696,0.638v6.082 		c1.595-0.213,3.133-0.545,4.581-1.024l24.732-8.182l3.303,9.982c0.579,1.75,0.89,3.621,0.982,5.545h5.948 		c-0.077-2.601-0.468-5.116-1.233-7.43l-7.722-23.34l8.445-2.794c2.774-0.918,5.85-1.169,8.965-0.918v-5.933 		c-3.807-0.277-7.534,0.058-10.85,1.155l-22.724,7.519L75.833,77.421z M88.894,88.115l2.535,7.661l-8.583,2.84l-2.535-7.661 		L88.894,88.115z"/>
</group></vector>