<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="44dp"
android:height="44dp"
android:viewportWidth="176"
android:viewportHeight="176">
<group
>
<path
android:fillAlpha="0.15"
android:fillColor="#FFFFFF"
android:pathData="M 88,0a88,88 0 1 1 0 176a88,88 0 1 1 0 -176" />
<path
android:fillColor="#FFFFFF"
android:pathData="M106,46H57c-3.314,0-6,2.686-6,6v72c0,3.314,2.686,6,6,6h62c3.314,0,6-2.686,6-6V65 		L106,46z M104,52.485L116.515,65H104V52.485z M119,124H57V52h41v19h21V124z M97.914,92.111c0,2.086,0.617,3.799,1.852,5.139 		s2.844,2.01,4.828,2.01c1.953,0,3.504-0.529,4.652-1.588s1.707-2.447,1.676-4.166l-0.023-0.07h-2.742 		c0,1.148-0.303,2.027-0.908,2.637s-1.49,0.914-2.654,0.914c-1.188,0-2.125-0.459-2.812-1.377s-1.031-2.084-1.031-3.498v-3.27 		c0-1.398,0.338-2.557,1.014-3.475s1.592-1.377,2.748-1.377c1.195,0,2.102,0.303,2.719,0.908s0.926,1.479,0.926,2.619h2.754 		l0.023-0.07c0.031-1.781-0.529-3.184-1.682-4.207s-2.732-1.535-4.74-1.535c-1.961,0-3.551,0.674-4.77,2.021 		s-1.828,3.061-1.828,5.139v3.246L97.914,92.111L97.914,92.111z M71.559,81.951h-5.637v17.062h5.637 		c2.164,0,3.924-0.672,5.279-2.016s2.033-3.082,2.033-5.215v-2.59c0-2.125-0.678-3.863-2.033-5.215S73.723,81.951,71.559,81.951z 		 M76.023,91.783c0,1.453-0.402,2.643-1.207,3.568s-1.891,1.389-3.258,1.389H68.77V84.236h2.789c1.367,0,2.453,0.463,3.258,1.389 		s1.207,2.107,1.207,3.545L76.023,91.783L76.023,91.783z M88.34,81.705c-2.047,0-3.709,0.688-4.986,2.062s-1.916,3.102-1.916,5.18 		v3.07c0,2.086,0.641,3.814,1.922,5.186s2.941,2.057,4.98,2.057c2.094,0,3.795-0.686,5.104-2.057s1.963-3.1,1.963-5.186v-3.07 		c0-2.078-0.656-3.805-1.969-5.18S90.426,81.705,88.34,81.705z M92.559,92.018c0,1.445-0.377,2.625-1.131,3.539 		s-1.783,1.371-3.088,1.371c-1.25,0-2.238-0.459-2.965-1.377s-1.09-2.096-1.09-3.533v-3.094c0-1.422,0.361-2.59,1.084-3.504 		s1.713-1.371,2.971-1.371c1.297,0,2.324,0.457,3.082,1.371s1.137,2.082,1.137,3.504L92.559,92.018L92.559,92.018z"/>
</group></vector>