<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="44dp"
android:height="44dp"
android:viewportWidth="176"
android:viewportHeight="176">
<group
>
<path
android:fillAlpha="0.15"
android:fillColor="#FFFFFF"
android:pathData="M 88,0a88,88 0 1 1 0 176a88,88 0 1 1 0 -176" />
<path
android:fillColor="#FFFFFF"
android:pathData="M89.25,79.943c-4.971,0-9,4.029-9,9c0,3.917,2.507,7.24,6,8.477v29.523h6V97.42 		c3.493-1.237,6-4.56,6-8.477C98.25,83.973,94.221,79.943,89.25,79.943z M89.25,46.943c-23.159,0-42,18.841-42,42 		c0,14.065,6.957,26.529,17.603,34.155l3.476-4.867c-9.126-6.53-15.08-17.211-15.08-29.288c0-19.882,16.118-36,36-36 		s36,16.118,36,36c0,12.078-5.954,22.758-15.08,29.288l3.476,4.867c10.646-7.626,17.603-20.09,17.603-34.155 		C131.25,65.784,112.409,46.943,89.25,46.943z M89.25,62.943c-14.336,0-26,11.664-26,26c0,8.707,4.307,16.423,10.897,21.144 		l3.488-4.883c-5.07-3.628-8.385-9.551-8.385-16.261c0-11.046,8.954-20,20-20s20,8.954,20,20c0,6.71-3.315,12.633-8.385,16.261 		l3.488,4.883c6.591-4.721,10.897-12.436,10.897-21.144C115.25,74.607,103.586,62.943,89.25,62.943z"/>
</group></vector>