<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="44dp"
android:height="44dp"
android:viewportWidth="176"
android:viewportHeight="176">
<group
>
<path
android:fillAlpha="0.15"
android:fillColor="#FFFFFF"
android:pathData="M 88,0a88,88 0 1 1 0 176a88,88 0 1 1 0 -176" />
<path
android:fillColor="#FFFFFF"
android:pathData="M105.098,120.89h7.387v-6.94h-7.387V120.89z M109.387,76.897 		c-3.853,0-6.995,0.988-9.428,2.964s-3.619,4.731-3.559,8.266l0.089,0.179h6.97c0-1.768,0.576-3.103,1.728-4.006 		c1.151-0.904,2.552-1.355,4.2-1.355c1.926,0,3.41,0.531,4.452,1.594c1.043,1.062,1.563,2.557,1.563,4.482 		c0,1.668-0.456,3.191-1.369,4.572c-0.914,1.38-2.145,2.824-3.693,4.333c-2.185,1.847-3.595,3.381-4.23,4.603 		c-0.635,1.221-0.963,3.251-0.982,6.091h7.238c0-1.728,0.144-3.038,0.432-3.932c0.287-0.894,0.998-1.837,2.129-2.83 		c2.225-1.787,4.066-3.758,5.525-5.912c1.46-2.154,2.189-4.492,2.189-7.015c0-3.772-1.167-6.721-3.5-8.846 		S113.557,76.897,109.387,76.897z M94.281,79.317c1.488-2.131,3.491-3.764,5.553-4.981C96.052,73.36,92.088,72.837,88,72.837 		c-13.252,0-25.224,5.46-33.807,14.245l4.256,4.256C65.951,83.635,76.423,78.837,88,78.837 		C90.135,78.837,92.232,79.003,94.281,79.317z M88,110.11c-2.96,0-5.611,1.294-7.442,3.337L88,120.89l7.442-7.442 		C93.611,111.404,90.96,110.11,88,110.11z M66.728,99.617l4.25,4.25c4.291-4.495,10.333-7.303,17.022-7.303 		c4.771,0,9.209,1.435,12.921,3.885c0.855-1.638,2.088-3.259,3.545-4.858C99.761,92.422,94.1,90.564,88,90.564 		C79.643,90.564,72.102,94.04,66.728,99.617z M88,55.11c-18.148,0-34.551,7.445-46.343,19.437l4.262,4.262 		C56.632,67.896,71.536,61.11,88,61.11s31.368,6.786,42.08,17.699l4.262-4.262C122.551,62.555,106.148,55.11,88,55.11z"/>
</group></vector>