<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="44dp"
android:height="44dp"
android:viewportWidth="176"
android:viewportHeight="176">
<group
>
<path
android:fillAlpha="0.15"
android:fillColor="#FFFFFF"
android:pathData="M 88,0a88,88 0 1 1 0 176a88,88 0 1 1 0 -176" />
<path
android:fillColor="#FFFFFF"
android:pathData="M126.272,65.736C127.372,63.737,128,61.443,128,59c0-7.732-6.268-14-14-14 		c-3.765,0-7.175,1.494-9.691,3.911C113.218,52.207,120.845,58.131,126.272,65.736z M71.691,48.911C69.175,46.494,65.764,45,62,45 		c-7.732,0-14,6.268-14,14c0,2.443,0.628,4.737,1.728,6.736C55.155,58.131,62.782,52.207,71.691,48.911z M53,93 		c0-19.299,15.701-35,35-35c17.601,0,32.203,13.062,34.637,30h6.049C126.218,67.716,108.95,52,88,52c-22.644,0-41,18.356-41,41 		s18.356,41,41,41c1.01,0,2.008-0.049,3-0.121v-6.016c-0.99,0.085-1.989,0.137-3,0.137C68.701,128,53,112.299,53,93z M84,70v22.873 		l-13.258,15.151c-1.091,1.247-0.965,3.143,0.282,4.233c0.569,0.498,1.273,0.742,1.975,0.742c0.835,0,1.666-0.347,2.259-1.024 		L90,95.127V70c0-1.657-1.343-3-3-3S84,68.343,84,70z M118.8,113l11.2-11.2l-4.8-4.8L114,108.2L102.8,97l-4.8,4.8l11.2,11.2 		L98,124.2l4.8,4.8l11.2-11.2l11.2,11.2l4.8-4.8L118.8,113z"/>
</group></vector>