<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="44dp"
android:height="44dp"
android:viewportWidth="176"
android:viewportHeight="176">
<group
>
<path
android:fillAlpha="0.15"
android:fillColor="#FFFFFF"
android:pathData="M 88,0a88,88 0 1 1 0 176a88,88 0 1 1 0 -176" />
<path
android:fillColor="#FFFFFF"
android:pathData="M63,62c1.657,0,3-1.343,3-3s-1.343-3-3-3c-1.657,0-3,1.343-3,3S61.343,62,63,62z M88,47 		c-1.657,0-3,1.343-3,3s1.343,3,3,3c19.299,0,35,15.701,35,35s-15.701,35-35,35s-35-15.701-35-35c0-6.541,1.814-12.918,5.248-18.444 		c0.875-1.407,0.442-3.257-0.965-4.131c-1.407-0.874-3.256-0.441-4.131,0.965C49.127,72.867,47,80.339,47,88 		c0,22.607,18.393,41,41,41s41-18.393,41-41S110.607,47,88,47z M77.199,103.41c2.76,0,4.98-0.885,6.66-2.656 		c1.68-1.771,2.52-4.095,2.52-6.973c0-2.721-0.7-4.922-2.1-6.602s-3.317-2.52-5.752-2.52c-1.276,0-2.445,0.215-3.506,0.645 		c-1.062,0.43-1.976,1.029-2.744,1.797v-1.484c0-2.292,0.53-4.134,1.592-5.527c1.061-1.393,2.458-2.09,4.19-2.09 		c1.028,0,1.927,0.088,2.695,0.264s1.549,0.42,2.344,0.732l0.918-3.672c-0.82-0.352-1.745-0.635-2.773-0.85 		c-1.029-0.215-2.097-0.322-3.203-0.322c-2.995,0-5.492,1.087-7.49,3.262c-1.999,2.175-2.998,5.007-2.998,8.496v6.191 		c0,3.503,0.908,6.264,2.725,8.281C72.092,102.401,74.399,103.41,77.199,103.41z M72.277,90.656c0.43-0.716,1.038-1.279,1.826-1.689 		c0.788-0.41,1.748-0.615,2.881-0.615c1.458,0,2.601,0.488,3.428,1.465s1.24,2.299,1.24,3.965c0,1.706-0.394,3.105-1.182,4.199 		c-0.788,1.094-1.878,1.641-3.271,1.641c-1.433,0-2.611-0.645-3.535-1.934c-0.925-1.289-1.387-3.066-1.387-5.332L72.277,90.656 		L72.277,90.656z M99.387,103.41c2.825,0,5.081-0.943,6.768-2.832c1.686-1.888,2.529-4.473,2.529-7.754v-8.066 		c0-3.268-0.85-5.853-2.549-7.754c-1.699-1.901-3.962-2.852-6.787-2.852c-2.826,0-5.085,0.951-6.777,2.852 		c-1.693,1.901-2.539,4.486-2.539,7.754v8.066c0,3.269,0.853,5.85,2.559,7.744C94.295,102.463,96.561,103.41,99.387,103.41z 		 M94.777,84.035c0-1.901,0.396-3.389,1.191-4.463c0.794-1.074,1.92-1.611,3.379-1.611c1.445,0,2.571,0.537,3.379,1.611 		c0.807,1.074,1.211,2.562,1.211,4.463v9.473c0,1.94-0.395,3.444-1.182,4.512c-0.788,1.068-1.911,1.602-3.369,1.602 		c-1.459,0-2.592-0.537-3.398-1.611c-0.808-1.074-1.211-2.574-1.211-4.502C94.777,93.509,94.777,84.035,94.777,84.035z"/>
</group></vector>