<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="14dp"
android:height="14dp"
android:viewportWidth="56"
android:viewportHeight="56">
<path
android:fillColor="#FFFFFF"
android:pathData="M28,6c-1.104,0-2,0.896-2,2s0.896,2,2,2c9.925,0,18,8.075,18,18c0,9.925-8.075,18-18,18 		c-9.925,0-18-8.075-18-18c0-2.404,0.466-4.738,1.384-6.937c0.426-1.019-0.055-2.19-1.074-2.616c-1.02-0.427-2.19,0.055-2.616,1.074 		C6.57,22.211,6,25.063,6,28c0,12.131,9.869,22,22,22s22-9.869,22-22S40.131,6,28,6z M17.448,28.66c0,1.028,0.073,1.983,0.22,2.87 		c0.146,0.887,0.41,1.66,0.79,2.32s0.9,1.18,1.56,1.561c0.66,0.379,1.503,0.57,2.53,0.57c0.693,0,1.327-0.121,1.9-0.361 		c0.573-0.24,1.066-0.576,1.48-1.01c0.413-0.434,0.73-0.939,0.95-1.52c0.22-0.58,0.33-1.211,0.33-1.891c0-0.666-0.1-1.285-0.3-1.859 		c-0.2-0.574-0.49-1.07-0.87-1.49s-0.843-0.75-1.39-0.99s-1.167-0.36-1.86-0.36c-0.627,0-1.21,0.137-1.75,0.41 		s-0.963,0.69-1.27,1.25l-0.04-0.04c0.026-0.307,0.057-0.637,0.09-0.99c0.033-0.353,0.09-0.71,0.17-1.069 		c0.08-0.36,0.183-0.703,0.31-1.03c0.127-0.326,0.293-0.616,0.5-0.87c0.207-0.253,0.46-0.456,0.76-0.61 		c0.3-0.152,0.657-0.229,1.07-0.229c0.6,0,1.077,0.177,1.43,0.53c0.353,0.354,0.557,0.816,0.61,1.39h2.28 		c-0.027-0.573-0.16-1.093-0.4-1.56c-0.24-0.467-0.55-0.867-0.93-1.2s-0.817-0.594-1.31-0.78c-0.494-0.187-1.02-0.28-1.58-0.28 		c-0.987,0-1.817,0.221-2.49,0.66c-0.674,0.44-1.217,1.01-1.63,1.71s-0.71,1.477-0.89,2.33C17.538,26.973,17.448,27.82,17.448,28.66 		z M20.108,30.061c0.107-0.348,0.267-0.65,0.48-0.91c0.213-0.26,0.477-0.467,0.79-0.621s0.677-0.23,1.09-0.23 		c0.413,0,0.773,0.08,1.08,0.24s0.563,0.37,0.77,0.63c0.207,0.26,0.36,0.562,0.46,0.91c0.1,0.346,0.15,0.707,0.15,1.08 		s-0.05,0.736-0.15,1.09c-0.1,0.354-0.253,0.664-0.46,0.93c-0.207,0.268-0.463,0.484-0.77,0.65s-0.667,0.25-1.08,0.25 		c-0.414,0-0.777-0.08-1.09-0.24s-0.577-0.377-0.79-0.65s-0.373-0.582-0.48-0.93c-0.107-0.346-0.16-0.713-0.16-1.1 		S20.001,30.406,20.108,30.061z M30.998,35.289c0.634,0.461,1.45,0.691,2.45,0.691s1.816-0.23,2.45-0.691 		c0.633-0.459,1.127-1.047,1.48-1.76c0.353-0.713,0.593-1.496,0.72-2.35c0.126-0.854,0.189-1.68,0.189-2.48 		c0-0.8-0.063-1.627-0.189-2.48c-0.127-0.853-0.367-1.636-0.72-2.35c-0.354-0.713-0.848-1.3-1.48-1.76 		c-0.634-0.46-1.45-0.69-2.45-0.69s-1.816,0.23-2.45,0.69c-0.633,0.46-1.127,1.047-1.479,1.76c-0.354,0.714-0.594,1.497-0.72,2.35 		c-0.127,0.854-0.19,1.681-0.19,2.48c0,0.8,0.063,1.626,0.19,2.48c0.126,0.854,0.367,1.637,0.72,2.35 		C29.871,34.242,30.365,34.83,30.998,35.289z M31.009,26.629c0.08-0.646,0.216-1.216,0.409-1.71c0.193-0.493,0.453-0.883,0.78-1.17 		c0.327-0.286,0.743-0.43,1.25-0.43c0.493,0,0.907,0.144,1.24,0.43c0.333,0.287,0.597,0.677,0.79,1.17 		c0.193,0.494,0.33,1.063,0.41,1.71c0.08,0.647,0.12,1.337,0.12,2.07c0,0.734-0.04,1.427-0.12,2.08 		c-0.08,0.654-0.217,1.225-0.41,1.711s-0.457,0.873-0.79,1.16s-0.747,0.43-1.24,0.43c-0.507,0-0.923-0.143-1.25-0.43 		s-0.587-0.674-0.78-1.16s-0.329-1.057-0.409-1.711c-0.08-0.652-0.12-1.346-0.12-2.08C30.889,27.966,30.929,27.277,31.009,26.629z 		 M15,16c1.657,0,3-1.343,3-3s-1.343-3-3-3s-3,1.343-3,3S13.343,16,15,16z"/>
</vector>