<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="14dp"
android:height="14dp"
android:viewportWidth="56"
android:viewportHeight="56">
<path
android:fillColor="#FFFFFF"
android:pathData="M3,19v27c0,1.657,1.343,3,3,3h35c1.657,0,3-1.343,3-3V16H6C4.343,16,3,17.343,3,19z 		 M36.566,20L23.5,34.608L10.434,20H36.566z M7,22.069l14.949,16.713c0.428,0.479,0.99,0.718,1.551,0.718s1.123-0.24,1.551-0.718 		L40,22.069V45H7V22.069z M50,7H14c-1.657,0-3,1.343-3,3v1h38v30h1c1.657,0,3-1.343,3-3V10C53,8.343,51.657,7,50,7z"/>
</vector>