<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="14dp"
android:height="14dp"
android:viewportWidth="56"
android:viewportHeight="56">
<path
android:fillColor="#FFFFFF"
android:pathData="M42,17c-6.075,0-11,4.925-11,11c0,2.659,0.944,5.098,2.515,7H22.485 		C24.056,33.098,25,30.659,25,28c0-6.075-4.925-11-11-11S3,21.925,3,28s4.925,11,11,11h28c6.075,0,11-4.925,11-11S48.075,17,42,17z 		 M7,28c0-3.86,3.14-7,7-7s7,3.14,7,7s-3.14,7-7,7S7,31.86,7,28z M42,35c-3.86,0-7-3.14-7-7s3.14-7,7-7s7,3.14,7,7S45.86,35,42,35z"/>
</vector>