<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="14dp"
android:height="14dp"
android:viewportWidth="56"
android:viewportHeight="56">
<path
android:fillColor="#FFFFFF"
android:pathData="M39,12.524v4.173c4.658,1.649,8,6.08,8,11.303c0,5.223-3.342,9.654-8,11.303v4.173 		C45.897,41.697,51,35.453,51,28S45.897,14.303,39,12.524z M42,28c0-2.378-1.188-4.475-3-5.74v11.48C40.812,32.475,42,30.378,42,28z 		 M32.797,5.166c-0.728-0.316-1.58-0.171-2.161,0.373L16.212,19H10c-1.104,0-2,0.896-2,2v14c0,1.104,0.896,2,2,2h6.212 		l14.424,13.462C31.013,50.814,31.503,51,32,51c0.27,0,0.541-0.055,0.797-0.166C33.527,50.517,34,49.797,34,49V7 		C34,6.204,33.527,5.483,32.797,5.166z M30,44.397L18.365,33.538C17.994,33.192,17.506,33,17,33h-5V23h5 		c0.506,0,0.994-0.192,1.365-0.538L30,11.603V44.397z"/>
</vector>