<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="14dp"
android:height="14dp"
android:viewportWidth="56"
android:viewportHeight="56">
<path
android:fillColor="#FFFFFF"
android:pathData="M43,23c0-4.877-2.338-9.197-5.942-11.936L41.5,6.621L39.879,5l-4.784,4.784 		C32.982,8.647,30.567,8,28,8s-4.982,0.647-7.095,1.784L16.121,5L14.5,6.621l4.442,4.442C15.338,13.803,13,18.123,13,23 		c0,7.604,5.664,13.871,13,14.851V50h4V37.851C37.336,36.871,43,30.604,43,23z M22,21c-1.105,0-2-0.895-2-2s0.895-2,2-2s2,0.895,2,2 		S23.105,21,22,21z M34,21c-1.105,0-2-0.895-2-2s0.895-2,2-2s2,0.895,2,2S35.105,21,34,21z"/>
</vector>