<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="14dp"
android:height="14dp"
android:viewportWidth="56"
android:viewportHeight="56">
<path
android:fillColor="#FFFFFF"
android:pathData="M47,37.272l-2.828-2.828l-4.95,4.95l-4.95-4.95l-2.828,2.828l4.95,4.95l-4.95,4.95 		L34.272,50l4.95-4.95l4.95,4.95L47,47.172l-4.95-4.95L47,37.272z M35,21v-4H18v4H35z M18,32h10v-4H18V32z M12,10h29v19h4V9 		c0-1.657-1.289-3-2.88-3H10.88C9.289,6,8,7.343,8,9v38c0,1.657,1.289,3,2.88,3H25v-4H12V10z"/>
</vector>