<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="44dp"
android:height="44dp"
android:viewportWidth="176"
android:viewportHeight="176">
<group
>
<path
android:fillAlpha="0.15"
android:fillColor="#FFFFFF"
android:pathData="M 88,0a88,88 0 1 1 0 176a88,88 0 1 1 0 -176" />
<path
android:fillColor="#FFFFFF"
android:pathData="M106,46H57c-3.314,0-6,2.686-6,6v72c0,3.314,2.686,6,6,6h62c3.314,0,6-2.686,6-6V65 		L106,46z M104,52.485L116.515,65H104V52.485z M119,124H57V52h41v19h21V124z M78,78.474v24.895c0,0.75,0.642,0.624,0.642,0.624 		s21.235-12.299,21.645-12.548c0.41-0.249-0.047-0.855-0.047-0.855L78.634,78.025C78.634,78.025,78,77.839,78,78.474z"/>
</group></vector>