<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="14dp"
android:height="14dp"
android:viewportWidth="56"
android:viewportHeight="56">
<path
android:fillColor="#FFFFFF"
android:pathData="M29.442,32.499C35.942,31.781,41,26.275,41,19.583c0-7.18-5.82-13-13-13 		c-7.18,0-13,5.82-13,13c0,4.761,2.568,8.913,6.386,11.177c-7.414,3.102-13.18,9.894-15.671,16.653 		c-0.382,1.036,0.148,2.186,1.185,2.568c1.037,0.383,2.187-0.148,2.568-1.186c2.787-7.56,10.705-15.575,19.974-15.777V32.499z 		 M19,19.583c0-4.963,4.037-9,9-9c4.963,0,9,4.037,9,9c0,4.963-4.037,9-9,9C23.037,28.583,19,24.546,19,19.583z M47.738,33.586 		L36.425,44.899l-6.011-6.01l-2.828,2.828l8.839,8.838l14.142-14.142L47.738,33.586z"/>
</vector>