<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="14dp"
android:height="14dp"
android:viewportWidth="56"
android:viewportHeight="56">
<path
android:fillColor="#FFFFFF"
android:pathData="M28,6C15.85,6,6,15.85,6,28s9.85,22,22,22s22-9.85,22-22S40.15,6,28,6z M28,46 		c-9.925,0-18-8.075-18-18s8.075-18,18-18s18,8.075,18,18S37.925,46,28,46z M18.5,25.5c-1.381,0-2.5,1.119-2.5,2.5 		s1.119,2.5,2.5,2.5S21,29.381,21,28S19.881,25.5,18.5,25.5z M28,25.5c-1.381,0-2.5,1.119-2.5,2.5s1.119,2.5,2.5,2.5 		s2.5-1.119,2.5-2.5S29.381,25.5,28,25.5z M37.647,25.504c-1.378-0.081-2.561,0.97-2.643,2.349s0.97,2.561,2.349,2.643 		c1.378,0.081,2.561-0.97,2.643-2.349C40.077,26.769,39.025,25.586,37.647,25.504z"/>
</vector>