<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="44dp"
android:height="44dp"
android:viewportWidth="176"
android:viewportHeight="176">
<group
>
<path
android:fillAlpha="0.15"
android:fillColor="#FFFFFF"
android:pathData="M 88,0a88,88 0 1 1 0 176a88,88 0 1 1 0 -176" />
<path
android:fillColor="#FFFFFF"
android:pathData="M44,70v49c0,3.314,2.686,6,6,6h64c3.314,0,6-2.686,6-6V64H50C46.686,64,44,66.686,44,70z M50,77.783 		l17.179,18.795L50,113.757V77.783z M53.243,119l17.988-17.988l6.465,7.073c1.112,1.217,2.681,1.915,4.303,1.916c0,0,0,0,0.001,0 		c1.622,0,3.19-0.698,4.303-1.915l6.943-7.597L111.757,119H53.243z M114,112.757L97.299,96.056L114,77.784V112.757z M112.985,70 		L82,103.9L51.014,70H112.985z M126,52H62c-3.314,0-6,2.686-6,6h70v55c3.314,0,6-2.686,6-6V58C132,54.686,129.314,52,126,52z"/>
</group></vector>