<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="14dp"
android:height="14dp"
android:viewportWidth="56"
android:viewportHeight="56">
<path
android:fillColor="#FFFFFF"
android:pathData="M46,15h-8v8h2.003l0.003,2.945c-0.353,1.156-4.914,3.163-10.006,4.516V13h4.5L28,3.9 		L21.5,13H26v22.461c-5.092-1.352-9.653-3.353-10-4.461v-4.555c1.191-0.693,2-1.968,2-3.445c0-2.209-1.791-4-4-4s-4,1.791-4,4 		c0,1.477,0.809,2.752,2,3.445V31c0,2.013,1.871,5.734,14,8.598v2.824c-1.764,0.772-3,2.529-3,4.578c0,2.761,2.239,5,5,5 		s5-2.239,5-5c0-2.049-1.236-3.806-3-4.578v-7.824C42.129,31.734,44,28.013,44,26v-3h2V15z"/>
</vector>