<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="44dp"
android:height="44dp"
android:viewportWidth="176"
android:viewportHeight="176">
<group
>
<path
android:fillAlpha="0.15"
android:fillColor="#FFFFFF"
android:pathData="M 88,0a88,88 0 1 1 0 176a88,88 0 1 1 0 -176" />
<path
android:fillColor="#FFFFFF"
android:pathData="M104,85c-6.075,0-11,4.925-11,11s4.925,11,11,11s11-4.925,11-11S110.075,85,104,85z 		 M104,101c-2.757,0-5-2.243-5-5s2.243-5,5-5s5,2.243,5,5S106.757,101,104,101z M126,50H50c-3.314,0-6,2.686-6,6v64 		c0,3.314,2.686,6,6,6h76c3.314,0,6-2.686,6-6V56C132,52.686,129.314,50,126,50z M111,56l-5,12H70l-5-12H111z M126,120H50V56h8.5 		L66,74h44l7.5-18h8.5V120z M72,85c-6.075,0-11,4.925-11,11s4.925,11,11,11s11-4.925,11-11S78.075,85,72,85z M72,101 		c-2.757,0-5-2.243-5-5s2.243-5,5-5s5,2.243,5,5S74.757,101,72,101z"/>
</group></vector>