<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="44dp"
android:height="44dp"
android:viewportWidth="176"
android:viewportHeight="176">
<group
>
<path
android:fillAlpha="0.15"
android:fillColor="#FFFFFF"
android:pathData="M 88,0a88,88 0 1 1 0 176a88,88 0 1 1 0 -176" />
<path
android:fillColor="#FFFFFF"
android:pathData="M98,88c0-6.249-3.59-11.646-8.813-14.28l-2.991,5.216C89.617,80.526,92,83.986,92,88 		c0,4.052-2.426,7.54-5.898,9.11l2.936,5.242C94.341,99.747,98,94.308,98,88z M73.599,76.414l-0.141,0.047L58.341,51.875h-5.695V86 		h5.695V61.461l0.141-0.047L73.599,86h5.695V51.875h-5.695V76.414z M111,88c0-11.074-6.209-20.695-15.334-25.58l-2.991,5.217 		C99.995,71.49,105,79.169,105,88c0,8.915-5.102,16.656-12.536,20.471l2.937,5.245C104.669,108.876,111,99.18,111,88z 		 M102.135,51.136l-2.99,5.216C110.367,62.455,118,74.353,118,88c0,13.778-7.784,25.768-19.183,31.817l2.939,5.249 		C114.991,117.996,124,104.052,124,88C124,72.1,115.164,58.267,102.135,51.136z M68.95,93h-6v18H56l6.95,8.978V120h0.017l3.096,4 		L76,111h-7.05V93z"/>
</group></vector>