<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="44dp"
android:height="44dp"
android:viewportWidth="176"
android:viewportHeight="176">
<group
>
<path
android:fillAlpha="0.15"
android:fillColor="#FFFFFF"
android:pathData="M 88,0a88,88 0 1 1 0 176a88,88 0 1 1 0 -176" />
<path
android:fillColor="#FFFFFF"
android:pathData="M88.25,97.007v-0.014C101.941,96.859,113,85.723,113,72c0-13.807-11.193-25-25-25 		S63,58.193,63,72c0,9.073,4.833,17.016,12.065,21.397c-4.635,1.738-9.081,4.397-13.188,7.955 		c-7.127,6.172-12.686,14.597-15.651,23.721c-0.513,1.576,0.35,3.269,1.925,3.78c1.577,0.515,3.268-0.349,3.78-1.925 		C56.767,112.056,70.709,97,88,97C88.084,97,88.166,97.006,88.25,97.007z M69,72c0-10.477,8.523-19,19-19s19,8.523,19,19 		s-8.523,19-19,19S69,82.477,69,72z M122.879,97.879l-21.905,21.905l-12.178-12.178l-4.242,4.242l16.42,16.42l26.147-26.147 		L122.879,97.879z"/>
</group></vector>