<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="44dp"
android:height="44dp"
android:viewportWidth="176"
android:viewportHeight="176">
<group
>
<path
android:fillAlpha="0.15"
android:fillColor="#FFFFFF"
android:pathData="M 88,0a88,88 0 1 1 0 176a88,88 0 1 1 0 -176" />
<path
android:fillColor="#FFFFFF"
android:pathData="M112,54h-8v-5c0-1.657-1.343-3-3-3H75c-1.657,0-3,1.343-3,3v5h-8c-3.314,0-6,2.686-6,6v64 		c0,3.314,2.686,6,6,6h48c3.314,0,6-2.686,6-6V60C118,56.686,115.314,54,112,54z M112,124H64V60h14v-8h20v8h14V124z M70,118h36v-6 		H70V118z"/>
</group></vector>