<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="14dp"
android:height="14dp"
android:viewportWidth="56"
android:viewportHeight="56">
<path
android:fillColor="#FFFFFF"
android:pathData="M37.356,34.406c-0.407-0.567-1.254-0.706-1.819-0.301l-3.957,2.788 		c-0.465,0.165-1.234,0.328-2.254,0.159c-2.34-0.388-4.722-2.255-7.079-5.548c-4.484-6.264-2.957-9.48-2.092-10.572l0.185-0.177 		l3.73-2.669c0.283-0.203,0.471-0.504,0.527-0.847c0.057-0.344-0.023-0.689-0.226-0.972l-6.168-8.617 		c-0.203-0.283-0.504-0.471-0.847-0.528c-0.343-0.057-0.688,0.024-0.971,0.226L13.208,9.62c-0.071,0.051-0.14,0.113-0.203,0.182 		l-0.079,0.077c-7.517,6.499,0.628,19.712,4.478,25.091c3.238,4.523,9.676,12.28,16.415,13.396c2.106,0.349,4.088-0.01,5.894-1.067 		l0.098-0.05c0.086-0.037,0.165-0.082,0.236-0.133l3.176-2.273c0.283-0.203,0.471-0.504,0.528-0.847s-0.023-0.689-0.227-0.972 		L37.356,34.406z M51,14.226l-6.872-5.848V12H30v4h14.128v4L51,14.226z"/>
</vector>