<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="44dp"
android:height="44dp"
android:viewportWidth="176"
android:viewportHeight="176">
<group
>
<path
android:fillAlpha="0.15"
android:fillColor="#FFFFFF"
android:pathData="M 88,0a88,88 0 1 1 0 176a88,88 0 1 1 0 -176" />
<path
android:fillColor="#FFFFFF"
android:pathData="M106,47H57c-3.314,0-6,2.686-6,6v71c0,3.314,2.686,6,6,6h62c3.314,0,6-2.686,6-6V66 		L106,47z M104,53.485L115.515,65H104V53.485z M119,124H57V53h41v18h21V124z M74,102.09c-0.326-0.055-0.659-0.09-1-0.09 		c-3.314,0-6,2.686-6,6s2.686,6,6,6c2.611,0,4.827-1.671,5.651-4H79V88.194l21-3.387V99.09C99.674,99.035,99.341,99,99,99 		c-3.314,0-6,2.686-6,6s2.686,6,6,6s6-2.686,6-6V78l-31,5V102.09z"/>
</group></vector>