<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="44dp"
android:height="44dp"
android:viewportWidth="176"
android:viewportHeight="176">
<group
>
<path
android:fillAlpha="0.15"
android:fillColor="#FFFFFF"
android:pathData="M 88,0a88,88 0 1 1 0 176a88,88 0 1 1 0 -176" />
<path
android:fillColor="#FFFFFF"
android:pathData="M87.455,50.003C65.063,50.295,47,68.538,47,91c0,7.375,1.948,14.295,5.357,20.274 		c0.832,1.459,2.728,1.914,4.16,1.035l0.012-0.008c1.396-0.857,1.82-2.659,1.011-4.083c-3.096-5.453-4.772-11.812-4.514-18.574 		c0.673-17.707,14.813-32.331,32.49-33.558C105.933,54.669,123,70.879,123,91c0,6.266-1.658,12.151-4.555,17.244 		c-0.801,1.408-0.387,3.191,0.994,4.039l0.047,0.029c1.427,0.876,3.321,0.428,4.151-1.027C127.049,105.303,129,98.379,129,91 		C129,68.333,110.12,49.708,87.455,50.003z M101.995,76.974c0.072-0.538-0.625-0.812-0.939-0.369L85.437,98.652l1.065,0.44 		c-3.183,0.369-6.237,1.903-8.459,4.551c-4.615,5.5-3.898,13.7,1.602,18.315c2.435,2.044,5.401,3.042,8.349,3.042 		c3.71,0,7.394-1.58,9.965-4.644c4.039-4.814,3.993-11.695,0.232-16.432L98.375,104L101.995,76.974z M93.363,116.499 		c-1.334,1.589-3.291,2.501-5.369,2.501c-1.159,0-2.879-0.284-4.493-1.638c-1.432-1.202-2.311-2.89-2.474-4.752 		s0.409-3.677,1.611-5.11c1.334-1.589,3.291-2.501,5.369-2.501c1.159,0,2.879,0.284,4.493,1.638c1.432,1.202,2.311,2.89,2.474,4.752 		S94.565,115.067,93.363,116.499z"/>
</group></vector>