<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="44dp"
android:height="44dp"
android:viewportWidth="176"
android:viewportHeight="176">
<group
>
<path
android:fillAlpha="0.15"
android:fillColor="#FFFFFF"
android:pathData="M 88,0a88,88 0 1 1 0 176a88,88 0 1 1 0 -176" />
<path
android:fillColor="#FFFFFF"
android:pathData="M115.243,116l9.899-9.899l-4.243-4.243L111,111.757l-9.899-9.899l-4.243,4.243 		l9.899,9.899l-9.9,9.9l4.243,4.243l9.9-9.9l9.9,9.9l4.243-4.243L115.243,116z M113,72c0-13.807-11.193-25-25-25S63,58.193,63,72 		c0,9.073,4.833,17.016,12.065,21.397c-4.635,1.738-9.08,4.398-13.187,7.955c-7.127,6.172-12.686,14.596-15.651,23.721 		c-0.513,1.576,0.35,3.269,1.925,3.78c1.576,0.515,3.268-0.349,3.78-1.925C56.767,112.056,70.709,97,88,97 		c0.084,0,0.166,0.006,0.25,0.007v-0.013C101.941,96.859,113,85.723,113,72z M88,91c-10.477,0-19-8.523-19-19s8.523-19,19-19 		s19,8.523,19,19S98.477,91,88,91z"/>
</group></vector>