<?xml version= "1.0" encoding= "utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected= "true" android:color="@color/le_scroll_strip_tab_widget_text_color_selected" />
    <item android:state_focused= "true" android:color="@color/le_scroll_strip_tab_widget_text_color_selected" />
    <item android:state_pressed= "true" android:color="@color/le_scroll_strip_tab_widget_text_color_selected" />
    <item android:color="@color/le_scroll_strip_tab_widget_text_color_unselected" />
</selector>

