<?xml version="1.0" encoding="utf-8"?>

<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape  android:shape="rectangle">
             <solid android:color="#ffffff"/>
            <corners
                android:topLeftRadius="5dp"
                android:bottomLeftRadius="5dp"/>
            <padding
                android:left="5dp"
                android:top="5dp"
                android:right="5dp"
                android:bottom="5dp" />
        </shape>
    </item>

    <item>
         <shape android:shape="rectangle">
              
            <solid android:color="#636aab"/>
                <corners
                android:topLeftRadius="5dp"
                android:bottomLeftRadius="5dp"/>
                <padding
                android:left="5dp"
                android:top="5dp"
                android:right="5dp"
                android:bottom="5dp" />
        </shape>
    </item>
</selector>