<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="24dp"
android:height="24dp"
android:viewportWidth="96"
android:viewportHeight="96">
<path
android:pathData="M48,7C25.356,7,7,25.356,7,48c0,22.645,18.356,41,41,41c22.645,0,41-18.355,41-41 		C89,25.356,70.645,7,48,7z M48,83c-19.299,0-35-15.701-35-35s15.701-35,35-35s35,15.701,35,35S67.299,83,48,83z M50.5,48.758 		V28.125c0-1.657-1.343-3-3-3s-3,1.343-3,3v23.117l11.212,11.212c0.586,0.586,1.354,0.879,2.121,0.879s1.535-0.293,2.121-0.879 		c1.172-1.171,1.172-3.071,0-4.242L50.5,48.758z"
android:fillColor="#ff000000"/>
</vector>