<?xml version="1.0" encoding="utf-8"?>

<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape >
             <solid android:color="#ffffff"/>
            <corners
                android:topRightRadius="5dp"
                android:bottomRightRadius="5dp"/>
            <padding
                android:left="5dp"
                android:top="5dp"
                android:right="5dp"
                android:bottom="5dp" />
        </shape>
    </item>
</selector>