<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="32dp"
android:height="32dp"
android:viewportWidth="128"
android:viewportHeight="128">
<path
android:pathData="M87.956,63.424c0.513,0.48,1.167,0.717,1.819,0.717c0.712,0,1.424-0.284,1.949-0.847 		c3.492-3.743,5.319-8.62,5.141-13.736c-0.176-5.115-2.335-9.856-6.076-13.348c-3.741-3.492-8.585-5.328-13.736-5.143 		c-5.115,0.176-9.856,2.335-13.348,6.076c-1.005,1.077-0.947,2.764,0.129,3.769c1.075,1.003,2.764,0.948,3.769-0.129 		c2.521-2.7,5.941-4.257,9.635-4.385c3.687-0.108,7.211,1.191,9.912,3.712c2.7,2.52,4.257,5.941,4.385,9.633 		c0.127,3.692-1.192,7.212-3.711,9.912C86.82,60.732,86.879,62.419,87.956,63.424z M56.915,30.806 		c5.185-5.556,12.224-8.76,19.82-9.023c7.581-0.275,14.839,2.449,20.396,7.635c5.556,5.185,8.76,12.224,9.023,19.821 		c0.261,7.596-2.449,14.839-7.636,20.396c-1.005,1.076-0.947,2.763,0.131,3.768c0.513,0.48,1.167,0.717,1.819,0.717 		c0.712,0,1.424-0.285,1.949-0.848c6.159-6.597,9.379-15.197,9.068-24.219c-0.311-9.02-4.117-17.379-10.715-23.536 		c-6.597-6.159-15.187-9.377-24.219-9.067c-9.02,0.311-17.377,4.116-23.535,10.713c-1.004,1.077-0.945,2.764,0.131,3.769 		C54.223,31.94,55.91,31.882,56.915,30.806z M85.939,77.779c-1.943,0-4.083,1.188-6.56,2.563c-2.261,1.255-5.068,2.812-6.963,2.861 		c-1.325-0.329-6.396-3.861-15.139-12.348c-8.551-8.809-12.084-13.881-12.413-15.205c0.043-1.683,1.312-3.88,2.541-6.004 		c1.481-2.561,2.881-4.981,2.881-7.519c0-4.089-12.995-23.745-16.356-24.743c-0.407-0.121-0.841-0.181-1.296-0.181 		c-5.315,0-16.14,9.756-16.14,21.077c0,9.957,9.76,26.599,25.027,42.836l-0.073,0.076l5.452,5.393l0.045-0.044 		c16.237,15.268,32.88,25.028,42.836,25.028h0.007c0.001,0,0.003,0,0.003,0c8.251,0,14.899-4.968,18.368-9.617 		c1.293-1.732,3.34-5.049,2.521-7.812C109.687,90.774,90.03,77.779,85.939,77.779z M102.304,100.598 		c-1.663,1.695-6.209,5.636-12.512,5.636h-0.009c-8.751,0-25.611-10.409-40.999-25.312l-0.565-0.532L47.14,79.28 		C32.239,63.891,21.83,47.03,21.83,38.279c0-8.043,7.871-14.965,10.455-15.684c2.76,2.732,12.069,16.683,12.668,19.616 		c-0.056,1.121-1.173,3.053-2.163,4.763c-1.529,2.644-3.263,5.641-3.259,8.771c0.001,1.227,0.004,4.487,13.977,18.88 		c14.323,13.907,17.585,13.911,18.824,13.912c3.269,0,6.651-1.876,9.635-3.532c1.285-0.712,3.208-1.78,3.911-1.885 		c2.991,0.641,16.937,9.956,19.612,12.684C105.288,96.591,104.431,98.431,102.304,100.598z"
android:fillColor="#ffffff"/>
</vector>