<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="32dp"
android:height="32dp"
android:viewportWidth="128"
android:viewportHeight="128">
<path
android:pathData="M68.543,12.576c-0.972-0.423-2.107-0.228-2.881,0.497L35.819,40.927H14.421 		c-1.472,0-2.667,1.195-2.667,2.667v40.813c0,1.472,1.195,2.667,2.667,2.667h21.397l29.843,27.853 		c0.503,0.471,1.156,0.717,1.819,0.717c0.36,0,0.721-0.073,1.063-0.221c0.973-0.423,1.604-1.383,1.604-2.445V15.022 		C70.147,13.96,69.516,12.999,68.543,12.576z M64.813,106.839L38.689,82.456c-0.495-0.461-1.144-0.717-1.82-0.717H17.088v-35.48 		h19.781c0.676,0,1.325-0.256,1.82-0.717l26.124-24.383V106.839z M83.948,76.018c-1.472,0-2.667,1.195-2.667,2.667 		s1.195,2.667,2.667,2.667c10.131,0,18.372-8.241,18.372-18.372s-8.243-18.372-18.372-18.372c-1.472,0-2.667,1.195-2.667,2.667 		s1.195,2.667,2.667,2.667c7.191,0,13.039,5.849,13.039,13.039S91.137,76.018,83.948,76.018z M83.948,30.683 		c-1.472,0-2.667,1.195-2.667,2.667c0,1.472,1.195,2.667,2.667,2.667c14.867,0,26.964,12.095,26.964,26.963 		S98.816,89.942,83.948,89.942c-1.472,0-2.667,1.195-2.667,2.667c0,1.472,1.195,2.667,2.667,2.667 		c17.808,0,32.297-14.488,32.297-32.296S101.756,30.683,83.948,30.683z"
android:fillColor="#ffffff"/>
</vector>