<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="32dp"
android:height="32dp"
android:viewportWidth="128"
android:viewportHeight="128">
<path
android:pathData="M99.553,52C99.495,33.333,83.6,16.552,64,16.552S28.505,33.333,28.447,52l-0.009,24 		c-0.075,14.407-8.717,26.689-21.096,32h45.993c0.017,5.876,4.785,10.636,10.665,10.636s10.648-4.76,10.665-10.636h45.993 		c-12.377-5.311-21.02-17.593-21.096-32 M94.559,81.333c1.061,8,4.597,16,9.995,21.333H23.448 		c5.396-5.333,8.933-13.333,9.995-21.333h-0.109V53.58l0.225-0.928C33.608,36.037,47.387,22.521,64,22.521 		s30.392,13.516,30.441,30.131l0.225,0.788v22.503 M68,13.797V12.92c0-1.964-2.036-3.556-4-3.556c-1.964,0-4,1.592-4,3.556v0.877 		c1.333-0.105,2.801-0.165,4-0.165C65.199,13.632,66.667,13.691,68,13.797z"
android:fillColor="#ffffff"/>
</vector>