<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="32dp"
android:height="32dp"
android:viewportWidth="128"
android:viewportHeight="128">
<path
android:pathData="M64.814,20.825v33.583l5.333,9.237V14.689c0-1.061-0.631-2.023-1.604-2.445 		c-0.972-0.421-2.105-0.227-2.883,0.497L49.477,27.844l2.737,4.74L64.814,20.825z M64.811,106.503l-26.123-24.38 		c-0.495-0.461-1.144-0.717-1.82-0.717h-19.78v-35.48h19.78c0.676,0,1.325-0.256,1.82-0.717l5.521-5.153l-2.737-4.74l-5.655,5.277 		H14.422c-1.472,0-2.667,1.195-2.667,2.667v40.813c0,1.472,1.195,2.667,2.667,2.667h21.396l29.841,27.852 		c0.504,0.471,1.157,0.717,1.82,0.717c0.359,0,0.72-0.072,1.061-0.221c0.973-0.423,1.604-1.384,1.604-2.445V84.979l-5.333-9.237 		C64.811,75.741,64.811,106.503,64.811,106.503z M83.949,75.684c-1.472,0-2.667,1.195-2.667,2.667s1.195,2.667,2.667,2.667 		c10.131,0,18.372-8.241,18.372-18.372s-8.241-18.372-18.372-18.372c-1.472,0-2.667,1.195-2.667,2.667s1.195,2.667,2.667,2.667 		c7.189,0,13.039,5.849,13.039,13.039S91.138,75.684,83.949,75.684z M83.949,30.349c-1.472,0-2.667,1.195-2.667,2.667 		s1.195,2.667,2.667,2.667c14.867,0,26.963,12.096,26.963,26.963c0,14.477-11.479,26.293-25.808,26.904l2.957,5.121 		c15.871-2.027,28.184-15.611,28.184-32.025C116.245,44.837,101.757,30.349,83.949,30.349z M28.729,8.6l66.667,115.467l4.619-2.667 		L33.347,5.933L28.729,8.6z"
android:fillColor="#ffffff"/>
</vector>