<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="32dp"
android:height="32dp"
android:viewportWidth="128"
android:viewportHeight="128">
<path
android:pathData="M91.361,113.329c-0.001,0-0.001,0-0.003,0c-10.416,0-27.843-10.232-44.853-26.236l-0.045,0.045 		l-1.935-1.887c-0.187-0.187-0.367-0.375-0.548-0.563l-0.655-0.653c-0.196-0.189-0.392-0.377-0.585-0.572l-1.901-1.911l0.065-0.064 		C24.898,64.481,14.666,47.051,14.666,36.637c0-11.573,11.404-21.965,16.789-21.965c0.463,0,0.907,0.061,1.32,0.184 		c3.507,1.041,17.055,21.547,17.055,25.812c0,2.625-1.459,5.147-3.003,7.815c-1.32,2.283-2.685,4.643-2.683,6.453 		c0.235,1.175,3.913,6.521,13.049,15.932c9.347,9.075,14.689,12.749,15.988,12.991c1.896-0.008,4.911-1.68,7.332-3.024 		c2.583-1.432,4.811-2.669,6.815-2.669c4.264,0,24.769,13.545,25.812,17.052c0.844,2.843-1.279,6.28-2.619,8.076 		C106.902,108.145,99.966,113.329,91.361,113.329z M47.693,80.861l0.601,0.567c16.152,15.643,33.861,26.569,43.064,26.569h0.001 		c0.001,0,0.001,0,0.003,0c6.765,0,11.596-4.265,13.361-6.1c2.205-2.295,3.06-4.212,3.24-5.005 		c-2.713-2.839-17.547-12.752-20.692-13.383c-0.753,0.097-2.803,1.235-4.171,1.993c-3.113,1.727-6.643,3.685-10.035,3.685 		c-1.163-0.001-4.667-0.005-19.643-14.545C38.814,59.595,38.812,56.094,38.81,54.943c-0.004-3.245,1.804-6.372,3.4-9.131 		c1.072-1.852,2.285-3.951,2.285-5.144c-0.473-2.841-10.487-17.835-13.372-20.616C28.426,20.702,20,27.978,20,36.637 		c0,9.204,10.925,26.913,26.569,43.065L47.693,80.861z"
android:fillColor="#ffffff"/>
</vector>