<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="32dp"
android:height="32dp"
android:viewportWidth="128"
android:viewportHeight="128">
<path
android:pathData="M64,11.382c-30.405,0-53.333,17.615-53.333,40.975v37.431c0,1.472,1.195,2.667,2.667,2.667 		S16,91.259,16,89.787V52.357c0-17.277,16.823-35.641,48-35.641s48,18.364,48,35.643v37.431c0,1.472,1.195,2.667,2.667,2.667 		c1.472,0,2.667-1.195,2.667-2.667V52.358C117.333,28.998,94.405,11.382,64,11.382z M40.52,64.715h-9.887 		c-4.095,0-7.415,3.32-7.415,7.415v37.073c0,4.095,3.32,7.415,7.415,7.415h9.887c4.095,0,7.415-3.32,7.415-7.415V72.13 		C47.935,68.034,44.615,64.715,40.52,64.715z M42.601,109.203c0,1.148-0.933,2.081-2.081,2.081h-9.887 		c-1.148,0-2.081-0.933-2.081-2.081V72.13c0-1.148,0.933-2.081,2.081-2.081h9.887c1.148,0,2.081,0.933,2.081,2.081V109.203z 		 M97.365,64.715H87.48c-4.095,0-7.415,3.32-7.415,7.415v37.073c0,4.095,3.32,7.415,7.415,7.415h9.887 		c4.095,0,7.415-3.32,7.415-7.415V72.13C104.78,68.034,101.461,64.715,97.365,64.715z M99.447,109.203 		c0,1.148-0.933,2.081-2.081,2.081H87.48c-1.148,0-2.081-0.933-2.081-2.081V72.13c0-1.148,0.933-2.081,2.081-2.081h9.885 		c1.148,0,2.081,0.933,2.081,2.081V109.203z"
android:fillColor="#ffffff"/>
</vector>