<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="32dp"
android:height="32dp"
android:viewportWidth="128"
android:viewportHeight="128">
<path
android:pathData="M64.001,118.301c5.767,0,10.451-4.579,10.648-10.296H53.353 		C53.55,113.723,58.234,118.301,64.001,118.301z M64.001,22.187c16.613,0,30.169,13.516,30.22,30.129l0.003,0.789v22.504 		l0.336,5.136c1.061,8.223,4.597,15.847,9.995,21.925H93.243l3.079,5.333h24.337c-12.432-5.539-21.103-17.995-21.103-32.484 		c0-0.036,0.003-0.072,0.003-0.108h-0.003V52.301h-0.003c-0.059-19.587-15.952-35.448-35.553-35.448 		c-6.409,0-12.416,1.704-17.608,4.671l2.675,4.633C53.478,23.637,58.574,22.187,64.001,22.187z M23.449,102.671 		c5.396-6.08,8.933-13.703,9.993-21.925l0.336-5.225V53.245l0.003-0.928c0.021-7.291,2.645-13.984,6.987-19.201l-2.823-4.889 		c-5.868,6.32-9.469,14.776-9.497,24.075h-0.003v23.111h-0.003c0,0.036,0.003,0.072,0.003,0.108 		c0,14.489-8.671,26.945-21.104,32.484h76.664l-3.079-5.333C80.926,102.671,23.449,102.671,23.449,102.671z M67.557,13.463v-0.877 		c0-1.964-1.592-3.556-3.556-3.556c-1.964,0-3.556,1.592-3.556,3.556v0.877c1.172-0.107,2.357-0.165,3.556-0.165 		C65.199,13.297,66.385,13.357,67.557,13.463z M29.69,8.6l66.667,115.467l4.619-2.667L34.309,5.933L29.69,8.6z"
android:fillColor="#ffffff"/>
</vector>