<vector
xmlns:android="http://schemas.android.com/apk/res/android"
android:width="32dp"
android:height="32dp"
android:viewportWidth="128"
android:viewportHeight="128">
<path
android:pathData="M64,11.715c-8.092,0-15.647,1.259-22.389,3.531l2.684,4.648 		c5.744-1.805,12.316-2.845,19.705-2.845c31.177,0,48,18.363,48,35.641V90.12c0,1.472,1.195,2.667,2.667,2.667 		c1.472,0,2.667-1.195,2.667-2.667V52.689C117.333,29.329,94.405,11.715,64,11.715z M34.441,24.159l-2.644-4.58 		c-12.999,7.329-21.131,19.2-21.131,33.111V90.12c0,1.472,1.195,2.667,2.667,2.667S16,91.592,16,90.12V52.689 		C16,42.087,22.344,31.084,34.441,24.159z M40.52,65.048h-9.887c-4.095,0-7.415,3.32-7.415,7.415v37.073 		c0,4.095,3.32,7.415,7.415,7.415h9.887c4.095,0,7.415-3.32,7.415-7.415V72.463C47.935,68.367,44.615,65.048,40.52,65.048z 		 M42.601,109.535c0,1.148-0.933,2.081-2.081,2.081h-9.887c-1.148,0-2.081-0.933-2.081-2.081V72.463 		c0-1.148,0.933-2.081,2.081-2.081h9.887c1.148,0,2.081,0.933,2.081,2.081V109.535z M97.367,65.048H87.48 		c-4.095,0-7.415,3.32-7.415,7.415v9.387l5.333,9.237V72.463c0-1.148,0.933-2.081,2.081-2.081h9.887 		c1.148,0,2.081,0.933,2.081,2.081v37.073c0,1.148-0.933,2.081-2.081,2.081h-0.115l2.788,4.829c2.772-1.075,4.741-3.759,4.741-6.911 		V72.463C104.781,68.368,101.461,65.048,97.367,65.048z M80.065,109.535c0,4.095,3.32,7.415,7.415,7.415h0.535l-7.949-13.769 		C80.065,103.18,80.065,109.535,80.065,109.535z M29.689,10.6l66.667,115.467l4.619-2.667L34.308,7.933L29.689,10.6z"
android:fillColor="#ffffff"/>
</vector>