<?xml version="1.0" encoding="UTF-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false" >

    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.5"
        android:duration="500"
        android:interpolator="@android:interpolator/accelerate_decelerate" />

    <scale
        android:fromXScale="1.0"
        android:toXScale="0.92"
        android:fromYScale="1.0"
        android:toYScale="0.92"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="500"
        android:interpolator="@interpolator/le_c_interpolator" />

</set>
