<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <add-resource type="string" name="le_recipient_edit_imeActionLabel" />
    <string name="le_recipient_edit_imeActionLabel">確定</string>
<!-- Pull-To-Refresh begin -->
    <add-resource type="string" name="le_ptr_pull_label" />
    <string name="le_ptr_pull_label">下拉以重新整理…</string>
    <add-resource type="string" name="le_ptr_release_label" />
    <string name="le_ptr_release_label">放開以重新整理…</string>
    <add-resource type="string" name="le_ptr_refreshing_label" />
    <string name="le_ptr_refreshing_label">正在下載…</string>
<!-- Just use standard Pull Down String when pulling up. These can be set for languages which require it -->
    <add-resource type="string" name="le_ptr_from_bottom_pull_label" />
    <string name="le_ptr_from_bottom_pull_label">上拉以重新整理…</string>
    <add-resource type="string" name="le_ptr_from_bottom_release_label" />
    <string name="le_ptr_from_bottom_release_label">@string/le_ptr_release_label</string>
    <add-resource type="string" name="le_ptr_from_bottom_refreshing_label" />
    <string name="le_ptr_from_bottom_refreshing_label">@string/le_ptr_refreshing_label</string>
<!-- Pull-To-Refresh end -->

<!--add for notification off data usage limit-->
    <add-resource type="string" name="data_usage_limit_warn_text"/>
    <string name="data_usage_limit_warn_text">"您的流量已經達到流量上限的 90%"</string>
    <add-resource type="string" name="disconnect_data_connection"/>
    <string name="disconnect_data_connection">"資料連結斷線"</string>
    <add-resource type="string" name="detail"/>
    <string name="detail">"查看詳細資料"</string>
    <add-resource type="string" name="data_usage_background_forbid_notification_title"/>
    <string name="data_usage_background_forbid_notification_title">"已禁止存取背景資料"</string>
    <add-resource type="string" name="data_usage_background_forbid_notification_msg"/>
    <string name="data_usage_background_forbid_notification_msg">"重啟背景資料，請點擊設定"</string>
<!-- //LEUI-START [REQ][LEUI-] [fengzihua] added -->
    <add-resource type="string" name="perm_wakeLock_stats"/>
    <string name="perm_wakeLock_stats">讀取應用程式電源鎖記錄</string>
    <add-resource type="string" name="permdesc_wakeLock_stats"/>
    <string name="permdesc_wakeLock_stats">讀取應用程式電源鎖記錄</string>
<!-- //LEUI-END [REQ][LEUI-] [fengzihua] -->
<!-- Date&Time format Tool begin [nietong] -->
    <add-resource type="string" name="pattern_group_today"/>
    <string name="pattern_group_today">今天</string>
    <add-resource type="string" name="pattern_group_yesterday"/>
    <string name="pattern_group_yesterday">昨天</string>
    <add-resource type="string" name="pattern_group_within_week"/>
    <string name="pattern_group_within_week">本週內</string>
    <add-resource type="string" name="pattern_group_within_month"/>
    <string name="pattern_group_within_month">本月內</string>
    <add-resource type="string" name="pattern_group_over_month"/>
    <string name="pattern_group_over_month">%-m 月</string>
    <add-resource type="string" name="pattern_group_over_year"/>
    <string name="pattern_group_over_year">%y 年 %-m 月</string>
    <add-resource type="string" name="pattern_list_yesterday"/>
    <string name="pattern_list_yesterday">昨天</string>
    <add-resource type="string" name="pattern_detail_yesterday"/>
    <string name="pattern_detail_yesterday">昨天 %H:%M</string>
    <add-resource type="string" name="pattern_detail_yesterday_12"/>
    <string name="pattern_detail_yesterday_12">昨天 %p%l:%M</string>
    <add-resource type="string" name="pattern_today"/>
    <string name="pattern_today">今天</string>
    <add-resource type="string" name="pattern_yesterday"/>
    <string name="pattern_yesterday">昨天</string>
    <add-resource type="string" name="pattern_tomorrow"/>
    <string name="pattern_tomorrow">明天</string>
    <add-resource type="string" name="pattern_day"/>
    <string name="pattern_day">天</string>
    <add-resource type="string" name="pattern_hour"/>
    <string name="pattern_hour">小時</string>
    <add-resource type="string" name="pattern_minute"/>
    <string name="pattern_minute">分</string>
    <add-resource type="string" name="pattern_second"/>
    <string name="pattern_second">秒</string>
    <add-resource type="string" name="pattern_month_day"/>
    <string name="pattern_month_day">%-m月%-e日</string>
<add-resource type="string" name="pattern_list_today_12"/>
<string name="pattern_list_today_12">%p %I:%M</string>
<add-resource type="string" name="pattern_detail_today_12"/>
<string name="pattern_detail_today_12">%p %I:%M</string>
<add-resource type="string" name="pattern_detail_within_week_12"/>
<string name="pattern_detail_within_week_12">%a %p %I:%M</string>
<add-resource type="string" name="pattern_detail_over_year_12"/>
<string name="pattern_detail_over_year_12">%y/%-m/%-e %p %I:%M</string>
<add-resource type="string" name="pattern_detail_over_century_12"/>
<string name="pattern_detail_over_century_12">%Y/%-m/%-e %p %I:%M</string>
<add-resource type="string" name="pattern_detail_future_12"/>
<string name="pattern_detail_future_12">%Y/%-m/%-e %p %I:%M</string>
<add-resource type="string" name="pattern_time_simple_12"/>
<string name="pattern_time_simple_12">%p %l:%M</string>
<add-resource type="string" name="pattern_time_complete_12"/>
<string name="pattern_time_complete_12">%p %I:%M</string>
<add-resource type="string" name="pattern_detail_within_week"/>
<string name="pattern_detail_within_week">%a %H:%M</string>
    <add-resource type="string" name="pattern_detail_over_week"/>
    <string name="pattern_detail_over_week">%-m/%-e %H:%M</string>
    <add-resource type="string" name="pattern_detail_over_week_12"/>
    <string name="pattern_detail_over_week_12">%-m/%-e %p %I:%M</string>
    <add-resource type="string" name="pattern_detail_over_year"/>
    <string name="pattern_detail_over_year">%y/%-m/%-e %H:%M</string>
    <add-resource type="string" name="pattern_detail_over_century"/>
    <string name="pattern_detail_over_century">%Y/%-m/%-e %H:%M</string>
    <add-resource type="string" name="pattern_detail_future"/>
    <string name="pattern_detail_future">%Y/%-m/%-e %H:%M</string>
    <!-- Date&Time format Tool end [nietong] -->

    <!-- Lunar -->
    <add-resource type="string" name="le_special_holiday_mother"/>
    <string name="le_special_holiday_mother" >母親節</string>
    <add-resource type="string" name="le_special_holiday_father"/>
    <string name="le_special_holiday_father" >父親節</string>
    <add-resource type="string" name="le_status_format1" />
    <string name="le_status_format1" >yyyy年MM月dd日</string>
    <add-resource type="string" name="le_status_format2" />
    <string name="le_status_format2" >1900年1月31日</string>
    <add-resource type="string" name="le_status_leap" />
    <string name="le_status_leap">閏</string>
    <add-resource type="string" name="le_status_year" />
    <string name="le_status_year" >年</string>
    <add-resource type="string" name="le_status_month" />
    <string name="le_status_month" >月</string>
    <add-resource type="string" name="le_status_day" />
    <string name="le_status_day" >日</string>
    <add-resource type="string" name="le_status_chushi" />
    <string name="le_status_chushi" >初十</string>
    <add-resource type="string" name="le_status_ershi" />
    <string name="le_status_ershi" >二十</string>
    <add-resource type="string" name="le_status_sanshi" />
    <string name="le_status_sanshi" >三十</string>
    
    <!--LETVRE_GLOBALACTION strings start added by fengzihua-->
    <string name="shutdow_btn">"關機"</string>
    <string name="shutdown_tip">"因為有你, 我每天都在長大"</string>
    <string name="reboot_btn">"下滑關機"</string>
    <string name="reboot_tip">"因為有你, 我每天都在長大"</string>
    <string name="reboot_btn_v2">"重啟"</string>
    <string name="cancel_btn_v2">"取消"</string>
    <string name="locked_tip">"手機已鎖定"</string>
<!--LETV_GLOBALACTION strings end-->
<!--<add-resource type="string" name="placeholder_symbol_4"/>-->
<string name="placeholder_symbol_4">啊啊啊啊</string>
<!--DATETIMEPICKER-->
    <add-resource type="string" name="date_format"/>
    <string name="date_format">M 月 d 日 EE</string>
    <add-resource type="string" name="hour"/>
    <string name="hour">時</string>
    <add-resource type="string" name="minute"/>
    <string name="minute">分</string><!-- LETV_SHARE strings start --><add-resource type="string" name="share_title"/>
    <string name="share_title">共用或傳送到</string>
    <add-resource type="string" name="share_cancel"/>
    <string name="share_cancel">取消</string>
    <add-resource type="string" name="share_show_more"/>
    <string name="share_show_more">更多</string>
    <add-resource type="string" name="share_browser_add_collect"/>
    <string name="share_browser_add_collect">新增我的最愛</string>
    <add-resource type="string" name="share_browser_send_deskTop"/>
    <string name="share_browser_send_deskTop">傳送到桌面</string>
    <add-resource type="string" name="share_browser_search"/>
    <string name="share_browser_search">搜尋</string>
    <add-resource type="string" name="share_browser_save_page"/>
    <string name="share_browser_save_page">頁面另存為</string>
    <add-resource type="string" name="share_gallery_set_contact_photo"/>
    <string name="share_gallery_set_contact_photo">連絡人頭像</string>
    <add-resource type="string" name="share_gallery_set_wallpaper"/>
    <string name="share_gallery_set_wallpaper">設為桌布</string>
    <add-resource type="string" name="share_gallery_set_ppt"/>
    <string name="share_gallery_set_ppt">投影片播放</string>
    <add-resource type="string" name="share_email_share_to_letv_cloud"/>
    <string name="share_email_share_to_letv_cloud">分享至樂視雲</string>
    <add-resource type="string" name="share_to"/>
    <string name="share_to">分享到</string>
    <add-resource type="string" name="send_to"/>
    <string name="send_to">傳送到</string>
    <add-resource type="string" name="send_give"/>
    <string name="send_give">傳送給</string>
    <add-resource type="string" name="add_to"/>
    <string name="add_to">新增至</string>
    <add-resource type="string" name="share_gallery_detail"/>
    <string name="share_gallery_detail">詳細資料</string>
    <add-resource type="string" name="share_gallery_download"/>
    <string name="share_gallery_download">下載</string>
    <add-resource type="string" name="share_browser_add_bookmark"/>
    <string name="share_browser_add_bookmark">新增到我的最愛</string>
    <add-resource type="string" name="share_browser_copy_link"/>
    <string name="share_browser_copy_link">複製連結</string>
    <add-resource type="string" name="share_gallery_to_dlna"/>
    <string name="share_gallery_to_dlna">推送到電視</string>
    <add-resource type="string" name="share_browser_add_home"/>
    <string name="share_browser_add_home">加入主頁</string>
    <!--share widget-->
    <add-resource type="string" name="le_share_give"/>
    <string name="le_share_give">傳送給</string>
    <add-resource type="string" name="le_share_to"/>
    <string name="le_share_to">傳送至</string>
    <add-resource type="string" name="weibo_name"/>
    <string name="weibo_name">微博</string>
<!-- LETV_VOLUME_ADJUST strings start -->
<add-resource type="string" name="leui_volume_icon_description_ringer"/>
    <string name="leui_volume_icon_description_ringer">鈴聲</string>
    <add-resource type="string" name="leui_volume_icon_description_incall"/>
    <string name="leui_volume_icon_description_incall">通話</string>
    <add-resource type="string" name="leui_volume_icon_description_incall_outspeak"/>
    <string name="leui_volume_icon_description_incall_outspeak">通話擴音</string>
    <add-resource type="string" name="leui_volume_icon_description_media"/>
    <string name="leui_volume_icon_description_media">媒體</string>
    <add-resource type="string" name="leui_smart_sound_name"/>
    <string name="leui_smart_sound_name">明亮模式</string>
    <add-resource type="string" name="mute_key_silent"/>
    <string name="mute_key_silent">已開啓靜音鍵，關閉後可調節鈴聲音量</string>
    <add-resource type="string" name="leui_safe_volume_title"/>
    <string name="leui_safe_volume_title">繼續增大音量易損傷聽力</string>
    <add-resource type="string" name="leui_safe_volume_continue"/>
    <string name="leui_safe_volume_continue">繼續</string>
    <add-resource type="string" name="safe_volume_cancle"/>
    <string name="leui_safe_volume_cancle">取消</string>
<!-- LETV_VOLUME_ADJUST strings end -->
<!--appops add-->
    <string name="app_ops_access_camera">存取鏡頭</string>
    <string name="app_ops_access_location">存取位置資訊</string>
    <string name="app_ops_access_notifications">讀取通知</string>
    <string name="app_ops_alarm_wakeup">定時喚醒</string>
    <string name="app_ops_draw_on_top">懸浮框顯示</string>
    <string name="app_ops_keep_device_awake">保持螢幕喚醒</string>
    <string name="app_ops_make_phone_call">撥打電話</string>
    <string name="app_ops_modify_calendar">寫入 / 刪除行事曆項目</string>
    <string name="app_ops_modify_call_log">寫入 / 刪除通話記錄</string>
    <string name="app_ops_modify_clipboard">寫入 / 刪除剪貼簿</string>
    <string name="app_ops_modify_contacts">寫入 / 刪除連絡人</string>
    <string name="app_ops_modify_settings">修改設定項目</string>
    <string name="app_ops_play_audio">播放錄音</string>
    <string name="app_ops_post_notification">傳送通知</string>
    <string name="app_ops_read_calendar">讀取行事曆</string>
    <string name="app_ops_read_call_log">讀取通話記錄</string>
    <string name="app_ops_read_clipboard">讀取剪貼簿</string>
    <string name="app_ops_read_contacts">讀取連絡人</string>
    <string name="app_ops_read_mms">讀取多媒體簡訊</string>
    <string name="app_ops_read_sms">讀取簡訊</string>
    <string name="app_ops_receive_sms">接受簡訊</string>
    <string name="app_ops_record_audio">錄音</string>
    <string name="app_ops_send_mms">傳送多媒體簡訊</string>
    <string name="app_ops_send_sms">傳送簡訊</string>
    <string name="app_ops_start_at_bootup">開機啟動</string>
    <string name="app_ops_toggle_bluetooth">開啟關閉藍牙</string>
    <string name="app_ops_nfc">開啟關閉 NFC</string>
    <string name="app_ops_read_phone_state">讀取手機訊息</string>
    <string name="app_ops_notification_sound">開啟關閉提醒列消息</string>
    <string name="app_ops_toggle_mobile_data">開啟關閉移動資料</string>
    <string name="app_ops_toggle_wifi">開啟關閉 WLAN</string>
    <string name="app_ops_use_alarm_volume">控制鈴聲音量</string>
    <string name="app_ops_use_audio_focus">媒體焦點</string>
    <string name="app_ops_use_bluetooth_volume">控制藍牙音量</string>
    <string name="app_ops_use_master_volume">控制主音量</string>
    <string name="app_ops_use_media_buttons">使用音量鍵</string>
    <string name="app_ops_use_media_volume">控制媒體聲音</string>
    <string name="app_ops_use_notification_volume">控制通知欄音量</string>
    <string name="app_ops_use_ring_volume">控制響鈴音量</string>
    <string name="app_ops_use_vibrate">振動</string>
    <string name="app_ops_use_voice_volume">控制話筒音量</string>
    <string name="app_ops_write_mms">寫入 / 刪除多媒體簡訊記錄</string>
    <string name="app_ops_write_sms">寫入 / 刪除簡訊記錄</string>
    <string name="app_ops_notification_favourite">存取提醒列消息重要性</string>
    <string name="app_ops_three_way_calling">撥打三方通話</string>
    <string name="app_ops_usage_stats">獲取使用資訊</string>
    <string name="app_ops_mute_microphone">靜音麥克風</string>
    <string name="app_ops_toast_window">顯示 Toast 對話方塊</string>
    <string name="app_ops_project_media">多媒體投影</string>
    <string name="app_ops_activate_vpn">啟動 vpn</string>
    <string name="privacy_guard_dialog_summary">%1$s 申請 %2$s.</string>
    <string name="permission_remember_choice">不再提示</string>
    <string name="deny">拒絕</string>
    <string name="allow">允許</string>
    <string name="always">永遠</string>
<!--LETVSAFE strings begine-->
    <add-resource type="string" name="appops_conmunicate"/>
    <string name="appops_conmunicate">通訊</string>
    <add-resource type="string" name="appops_internet"/>
    <string name="appops_internet">網路</string>
    <add-resource type="string" name="appops_media"/>
    <string name="appops_media">多媒體</string>
    <add-resource type="string" name="appops_tool"/>
    <string name="appops_tool">工具</string>
    <add-resource type="string" name="appops_device"/>
    <string name="appops_device">裝置</string>
    <add-resource type="string" name="appops_system"/>
    <string name="appops_system">系統</string>
    <add-resource type="string" name="appops_other"/>
    <string name="appops_other">其他</string>
    <add-resource type="string" name="appops_privacy"/>
    <string name="appops_privacy">隱私</string>
    <add-resource type="string" name="appops_location"/>
    <string name="appops_location">定位</string>
    <add-resource type="string" name="appops_location_desc"/>
    <string name="appops_location_desc">有權獲取目前位置</string>
    <add-resource type="string" name="appops_contact_log"/>
    <string name="appops_contact_log">連絡人記錄</string>
    <add-resource type="string" name="appops_contact_log_desc"/>
    <string name="appops_contact_log_desc">有權讀寫連絡人記錄</string>
    <add-resource type="string" name="appops_call_log"/>
    <string name="appops_call_log">通話記錄</string>
    <add-resource type="string" name="appops_call_log_desc"/>
    <string name="appops_call_log_desc">有權讀寫通話記錄</string>
    <add-resource type="string" name="appops_calendar"/>
    <string name="appops_calendar">行事曆記錄</string>
    <add-resource type="string" name="appops_calendar_desc"/>
    <string name="appops_calendar_desc">有權讀寫行事曆記錄</string>
    <add-resource type="string" name="appops_call_phone"/>
    <string name="appops_call_phone">電話</string>
    <add-resource type="string" name="appops_call_phone_desc"/>
    <string name="appops_call_phone_desc">允許撥打，接聽或掛斷電話</string>
    <add-resource type="string" name="appops_sms_log"/>
    <string name="appops_sms_log">簡訊記錄</string>
    <add-resource type="string" name="appops_sms_log_desc"/>
    <string name="appops_sms_log_desc">有權讀取簡訊記錄</string>
    <add-resource type="string" name="appops_mms_log"/>
    <string name="appops_mms_log">多媒體簡訊記錄</string>
    <add-resource type="string" name="appops_mms_log_desc"/>
    <string name="appops_mms_log_desc">有權讀寫多媒體簡訊記錄</string>
    <add-resource type="string" name="appops_receive_sms"/>
    <string name="appops_receive_sms">監聽簡訊消息</string>
    <add-resource type="string" name="appops_receive_sms_desc"/>
    <string name="appops_receive_sms_desc">有權監聽您的簡訊消息</string>
    <add-resource type="string" name="appops_send_sms"/>
    <string name="appops_send_sms">傳送簡訊</string>
    <add-resource type="string" name="appops_send_sms_desc"/>
    <string name="appops_send_sms_desc">允許傳送簡訊</string>
    <add-resource type="string" name="appops_send_mms"/>
    <string name="appops_send_mms">傳送多媒體簡訊</string>
    <add-resource type="string" name="appops_send_mms_desc"/>
    <string name="appops_send_mms_desc">允許傳送多媒體簡訊</string>
    <add-resource type="string" name="appops_write_settings"/>
    <string name="appops_write_settings">系統設定</string>
    <add-resource type="string" name="appops_write_settings_desc"/>
    <string name="appops_write_settings_desc">有權修改系統設定</string>
    <add-resource type="string" name="appops_access_notification"/>
    <string name="appops_access_notification">讀取通知欄記錄</string>
    <add-resource type="string" name="appops_access_notification_desc"/>
    <string name="appops_access_notification_desc">有權讀取通知欄記錄</string>
    <add-resource type="string" name="appops_camera"/>
    <string name="appops_camera">拍照和錄影</string>
    <add-resource type="string" name="appops_camera_desc"/>
    <string name="appops_camera_desc">有權拍照和錄影</string>
    <add-resource type="string" name="appops_record_audio"/>
    <string name="appops_record_audio">錄音</string>
    <add-resource type="string" name="appops_record_audio_desc"/>
    <string name="appops_record_audio_desc">有權本機硬碟錄音和通話錄音</string>
    <add-resource type="string" name="appops_wifi"/>
    <string name="appops_wifi">開啟關閉 WLAN</string>
    <add-resource type="string" name="appops_wifi_desc"/>
    <string name="appops_wifi_desc">允許開啟關閉 WLAN</string>
    <add-resource type="string" name="appops_bluetooth"/>
    <string name="appops_bluetooth">開啟關閉藍牙</string>
    <add-resource type="string" name="appops_bluetooth_desc"/>
    <string name="appops_bluetooth_desc">允許開啟關閉藍牙</string>
    <add-resource type="string" name="appops_dataconnect"/>
    <string name="appops_dataconnect">開啟關閉行動網路</string>
    <add-resource type="string" name="appops_dataconnect_desc"/>
    <string name="appops_dataconnect_desc">允許開啟關閉行動網路</string>
    <add-resource type="string" name="appops_autoboot"/>
    <string name="appops_autoboot">自動啟動</string>
    <add-resource type="string" name="appops_autoboot_desc"/>
    <string name="appops_autoboot_desc">允許程式背景自動啟動</string>
    <add-resource type="string" name="appops_nfc"/>
    <string name="appops_nfc">開啟關閉 NFC</string>
    <add-resource type="string" name="appops_nfc_desc"/>
    <string name="appops_nfc_desc">允許開啟關閉 NFC</string>
    <add-resource type="string" name="appops_phoneinfo"/>
    <string name="appops_phoneinfo">手機識別碼</string>
    <add-resource type="string" name="appops_phoneinfo_desc"/>
    <string name="appops_phoneinfo_desc">有權獲得您的手機識別碼，包括 IMEI、IMSI 等</string>
    <add-resource type="string" name="appops_clipboard"/>
    <string name="appops_clipboard">剪貼簿記錄</string>
    <add-resource type="string" name="appops_clipboard_desc"/>
    <string name="appops_clipboard_desc">有權讀寫剪貼簿記錄</string>
    <add-resource type="string" name="appops_notification"/>
    <string name="appops_notification">傳送提醒列消息</string>
    <add-resource type="string" name="appops_notification_desc"/>
    <string name="appops_notification_desc">有權傳送提醒列消息</string>
    <add-resource type="string" name="appops_system_alert_window"/>
    <string name="appops_system_alert_window">浮動式視窗</string>
    <add-resource type="string" name="appops_system_alert_window_desc"/>
    <string name="appops_system_alert_window_desc">有權開啟或關閉浮動式視窗</string>
    <add-resource type="string" name="appops_three_way_calling"/>
    <string name="appops_three_way_calling">三方通話</string>
    <add-resource type="string" name="appops_three_way_calling_desc"/>
    <string name="appops_three_way_calling_desc">允許撥打三方通話</string>
    <add-resource type="string" name="le_share_default_select_tips"/>
    <string name="le_share_default_select_tips">預設選擇此項,不再提醒</string>
<!--LETVSAFE strings ends-->
<!-- package install AppSecurityPermission layout -->
<!-- String -->
    <add-resource type="string" name="always_allow"/>
    <string name="always_allow">"永遠詢問"</string>
    <add-resource type="string" name="prohibit"/>
    <string name="prohibit">"拒絕"</string>
    <add-resource type="string" name="all_allow"/>
    <string name="all_allow">"允許"</string>
    <add-resource type="string" name="always_allow_value"/>
    <string name="always_allow_value">"3"</string>
    <add-resource type="string" name="allow_value"/>
    <string name="allow_value">"0"</string>
    <add-resource type="string" name="prohibit_value"/>
    <string name="prohibit_value">"1"</string>
    <add-resource type="string" name="on"/>
    <string name= "on">"開"</string>
    <add-resource type="string" name="off"/>
    <string name= "off">"關"</string>
    <add-resource type="string" name="setup_self"/>
    <string name= "setup_self" >"自動啟動"</string>
    <add-resource type="string" name="cost"/>
    <string name= "cost" >"可能會產生費用"</string>
<!-- end package install AppSecurityPermission layout -->
<!-- adb install app by adb start-->
    <add-resource type="string" name="apply_adb_install"/>
    <string name= "apply_adb_install" >"是否允許通過背景命令列安裝應用程式？"</string>
    <add-resource type="string" name="adb_prompt_info"/>
    <string name= "adb_prompt_info" >"請選擇：是否允許通過背景命令列安裝應用程式？"</string>
    <add-resource type="string" name="refuse_adb_install"/>
    <string name= "refuse_adb_install" >"已拒絕透過背景命令列安裝應用程式！"</string>
<!-- end --><!--appops end-->
<!-- LeSelectSim -->
    <add-resource type="string" name="le_dialpad_select_sim_card"/>
    <string name="le_dialpad_select_sim_card">選擇要使用的 SIM 卡</string>
    <add-resource type="string" name="le_dialpad_select_sim_card_cancel"/>
    <string name="le_dialpad_select_sim_card_cancel">取消</string>
<!--lepai_share -->
<add-resource type="string" name="le_pai_voice_share"/>
    <string name="le_pai_voice_share">聲音傳送</string>

<!-- LetvBugReporter error dialog message begin [tongtiancheng] -->
    <add-resource type="string" name="le_aerr_application"/>
    <string name="le_aerr_application">"抱歉，%1$s 遇到了問題。"</string>
    <add-resource type="string" name="le_aerr_process"/>
    <string name="le_aerr_process">"抱歉，%1$s 遇到了問題。"</string>
    <add-resource type="string" name="le_force_close"/>
    <string name="le_force_close">"確定"</string>
    <add-resource type="string" name="le_anr_activity_application"/>
    <string name="le_anr_activity_application">"%2$s 無回應。"</string>
    <add-resource type="string" name="le_anr_application_process"/>
    <string name="le_anr_application_process">"%1$s 無回應。"</string>
    <add-resource type="string" name="le_anr_activity_process"/>
    <string name="le_anr_activity_process">"%1$s 活動無回應。"</string>
    <add-resource type="string" name="le_anr_process"/>
    <string name="le_anr_process">"%1$s 處理程序無回應。"</string>
<!-- LetvBugReporter error dialog message end [tongtiancheng] -->
<!-- replace 3rd labelName start -->
<add-resource type="string" name="le_map_name"/>
    <string name="le_map_name">"地圖"</string>
<!-- replace 3rd labelName end -->
<!--LETVREBOOT strings start-->
<string name="global_action_reboot">重新啟動</string>

     <!-- //+LEUI [REQ][LEUI-6586][fengzihua] added: add for phone bind permission-->
    <string name="permlab_read_phone_bind_key">"訪問機卡綁定KEY"</string>
    <string name="permdesc_read_phone_bind_key">"允許應用訪問機卡綁定KEY。"</string>
    <!-- //-LEUI -->

    <!-- Leui TextView -->
    <add-resource name="le_text_section_select" type="string" />
    <string name="le_text_section_select">行選</string>
    <add-resource name="le_text_word_select" type="string" />
    <string name="le_text_word_select">字選</string>
    <add-resource name="le_text_undo" type="string" />
    <string name="le_text_undo">撤銷</string>
    <add-resource name="le_text_redo" type="string" />
    <string name="le_text_redo">重做</string>
    <add-resource name="le_select" type="string" />
    <string name="le_select">選擇</string>
    <add-resource name="le_login_hint" type="string" />
    <string name="le_login_hint">請先登錄一個郵箱帳號</string>
    <add-resource name="le_url_phone_list" type="array" />

    <string-array name="le_url_phone_list">
        <item>撥打電話</item>
        <item>發送短信</item>
        <item>新建聯繫人</item>
        <item>複製號碼</item>
        <item>添加到已有聯繫人</item>
    </string-array>

    <add-resource name="le_url_email_list" type="array" />
    <string-array name="le_url_email_list">
        <item>複製郵箱</item>
        <item>發送郵件</item>
        <item>保存郵箱</item>
    </string-array>

    <add-resource name="le_url_web_list" type="array" />
    <string-array name="le_url_web_list">
        <item>複製</item>
        <item>打開</item>
        <item>保存</item>
    </string-array>
    <!-- Leui TextView end -->

    <!-- LeLicenceDialog -->
    <add-resource name="le_licence_dialog_title" type="string"/>
    <string name="le_licence_dialog_title">聲明和條款</string>
    <add-resource name="le_licence_dialog_content" type="string"/>
    <string name="le_licence_dialog_content">您將使用樂視提供的%1$s，請閱讀%2$s。在使用過程中需要%3$s，您是否同意？</string>
    <add-resource name="le_licence_dialog_permission_net" type="string"/>
    <string name="le_licence_dialog_permission_net">連線</string>
    <add-resource name="le_licence_dialog_permission_location_net" type="string"/>
    <string name="le_licence_dialog_permission_location_net">使用位置資訊並連線</string>
    <add-resource name="le_licence_dialog_permission_contacts_location_net" type="string"/>
    <string name="le_licence_dialog_permission_contacts_location_net">讀取聯絡人資訊，使用位置資訊並連線</string>
    <add-resource name="le_licence_dialog_cb_text" type="string"/>
    <string name="le_licence_dialog_cb_text">不再提示</string>
    <add-resource name="le_licence_dialog_btn_exit" type="string"/>
    <string name="le_licence_dialog_btn_exit">退出</string>
    <add-resource name="le_licence_dialog_btn_agree" type="string"/>
    <string name="le_licence_dialog_btn_agree">同意並繼續</string>
    <add-resource name="le_licence_dialog_user" type="string"/>
    <string name="le_licence_dialog_user">
        <![CDATA[
            <a href="http://xpage.scloud.letv.com/api/agree/user/hk">使用協議</a>
        ]]>
    </string>
    <add-resource name="le_licence_dialog_privacy" type="string"/>
    <string name="le_licence_dialog_privacy">
        <![CDATA[
            <a href="http://xpage.scloud.letv.com/api/agree/privacy/hk">隱私權協議</a>
        ]]>
    </string>
    <add-resource name="le_licence_dialog_user_privacy" type="string"/>
    <string name="le_licence_dialog_user_privacy">
        <![CDATA[
            <a href="http://xpage.scloud.letv.com/api/agree/user/hk">使用協議</a>和<a href="http://xpage.scloud.letv.com/api/agree/privacy/hk">隱私權協議</a>
        ]]>
    </string>
    <!-- LeLicenceDialog -->

    <!-- LeLicenceDialog oversea -->
    <add-resource name="le_licence_dialog_user_oversea" type="string"/>
    <string name="le_licence_dialog_user_oversea">
        <![CDATA[
            <a href="http://xpage.hk.scloud.letv.com/api/agree/user/hk">使用協議</a>
        ]]>
    </string>
    <add-resource name="le_licence_dialog_privacy_oversea" type="string"/>
    <string name="le_licence_dialog_privacy_oversea">
        <![CDATA[
            <a href="http://xpage.hk.scloud.letv.com/api/agree/privacy/hk">隱私權協議</a>
        ]]>
    </string>
    <add-resource name="le_licence_dialog_user_privacy_oversea" type="string"/>
    <string name="le_licence_dialog_user_privacy_oversea">
        <![CDATA[
            <a href="http://xpage.hk.scloud.letv.com/api/agree/user/hk">使用協議</a>和<a href="http://xpage.hk.scloud.letv.com/api/agree/privacy/hk">隱私權協議</a>
        ]]>
    </string>
    <!-- LeLicenceDialog oversea -->

</resources>


