<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500">
    <alpha
       android:interpolator="@android:anim/accelerate_decelerate_interpolator"
       android:fromAlpha="0"
       android:toAlpha="1.0" />
    <scale
       android:interpolator="@android:anim/accelerate_decelerate_interpolator"
       android:fromXScale="0.9"
       android:toXScale="1"
       android:fromYScale="0.9"
       android:toYScale="1"
       android:pivotX="50%"
       android:pivotY="50%" />
    
</set>

