<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="View">
    <attr name="leRequireGaussianBlur" format="boolean" />
    <attr name="leGaussianBlurRadiusRatio" format="float" />
    </declare-styleable>

    <declare-styleable name="Theme">
        <!-- Default SwipeListView style. -->
        <attr name="Leui.LeListViewStyle" format="reference" />
        <attr name="Leui.StaggeredGridViewStyle" format="reference" />
        <attr name="Leui.LeSwitchStyle" format="reference" />
        <attr name="Leui.PullToRefreshListView" format="reference" />
        <attr name="Leui.ModifiedGalleryStyle" format="reference" />
        <attr name="Leui.LeTitleEditTextStyle" format="reference" />
        <attr name="leAlphabetWavesViewStyle" format="reference" />

        <!-- declare leui preference style -->

        <attr name="leEditTextPreferenceStyle" format="reference"/>
        <attr name="leEditDialogPreferenceStyle" format="reference"/>
        <attr name="leDialogPreferenceStyle" format="reference"/>
        <attr name="leRadioGroupPreferenceStyle" format="reference"/>
        <attr name="leRadioPreferenceStyle" format="reference"/>
        <attr name="lePasswordPreferenceStyle" format="reference"/>

        <attr name="leListPreferenceStyle" format="reference"/>
        <attr name="lePreferenceArrow" format="reference"/>
        <attr name="lePreferenceSelectableItemBackground" format="reference"/>
        <attr name="lePreferenceItemBackground" format="reference"/>
        <attr name="lePreferenceItemPressedBackground" format="reference"/>

        <!--<attr name="lePreferenceItemPanelBackground" format="reference"/>-->
        <!--<attr name="lePreferenceItemPanelUpBackground" format="reference"/>-->
        <!--<attr name="lePreferenceItemPanelDownBackground" format="reference"/>-->
        <!--<attr name="lePreferenceItemPanelndependentBackground" format="reference"/>-->

        <!-- declare leui widget style -->
        <attr name="leDialogStyle" format="reference"/>
        <attr name="leAlertDialogStyle" format="reference"/>


        <!-- Default LcSearchView style. -->   
        <attr name="Leui.SearchViewStyle" format="reference" />
        <attr name="Leui.AutoCompleteTextViewStyle" format="reference" />
        <attr name="lcDropDownItemMatchTextColor" format="reference" />
        <attr name="lcTextColorSearchUrl" format="reference" />

        <attr name="leProgressbarStyle" format="reference"/>

        <attr name="leStatusBarIconColor" format="color">
            <enum name="white" value="0xffffffff" />
            <enum name="black" value="0xff000000" />
            <enum name="gray" value="0xff888888" />
            <enum name="red" value="0xffff0000" />
            <enum name="green" value="0xff00ff00" />
            <enum name="blue" value="0xff0000ff" />
            <enum name="yellow" value="0xffffff00" />
            <enum name="cyan" value="0xff00ffff" />
        </attr>
        
        <attr name="textAppearanceItemTitle" format="reference"/>
        <attr name="textAppearanceItemSummary" format="reference"/>
        <attr name="textAppearanceItemValues" format="reference"/>
    </declare-styleable>

    <declare-styleable name="Window">
        <attr name="leStatusBarIconColor"/>
    </declare-styleable>

    <declare-styleable name="LeListView">
        <attr name="leSwipeMode">
            <enum name="none" value="0" />
            <enum name="both" value="1" />
            <enum name="right" value="2" />
            <enum name="left" value="3" />
        </attr>
        <attr name="leSwipeActionLeft">
            <enum name="reveal" value="0" />
            <enum name="dismiss" value="1" />
            <enum name="swipeSwitch" value="2" />
        </attr>
        <attr name="leSwipeActionRight">
            <enum name="reveal" value="0" />
            <enum name="dismiss" value="1" />
            <enum name="swipeSwitch" value="2" />
        </attr>
        <attr name="leSwipeOffsetLeft" format="dimension" />
        <attr name="leSwipeOffsetRight" format="dimension" />
        <attr name="leSwipeLeftSwitchLine" format="dimension" />
        <attr name="leSwipeRightSwitchLine" format="dimension" />
        <attr name="leSwipeOpenOnLongPress" format="boolean" />
        <attr name="leSwipeAnimationTime" format="integer" />
        <attr name="leSwipeCloseAllItemsWhenMoveList" format="boolean" />
        <attr name="leSwipeDrawableChecked" format="reference" />
        <attr name="leSwipeDrawableUnchecked" format="reference" />
        <attr name="leSwipeFrontView" format="reference" />
        <attr name="leSwipeBackView" format="reference" />
        <attr name="leSwipeOverOffsetEnabled" format="boolean" />
        
        <attr name="leListViewMode">
            <enum name="leNone" value="0" />
            <enum name="leSwipe" value="1" />
            <enum name="leDragSort" value="2" />
        </attr>
        <attr name="leSortDragScrollStart" format="float" />
        <attr name="leSortMaxDragScrollSpeed" format="float" />
        <attr name="leSortFloatBackgroundColor" format="color" />
        <attr name="leSortFloatAlpha" format="float" />
        <attr name="leSortSlideShuffleSpeed" format="float" />
        <attr name="leSortDropAnimationDuration" format="integer" />
        <attr name="leSortDragEnabled" format="boolean" />
        <attr name="leSortEnabled" format="boolean" />
        <attr name="leSortDragStartMode">
            <enum name="onDown" value="0" />
            <enum name="onMove" value="1" />
            <enum name="onLongPress" value="2" />
        </attr>
        <attr name="leSortDragHandleId" format="reference" />
        <attr name="leSortUseDefaultController" format="boolean" />
        <attr name="leSortUseDefaultScrollListener" format="boolean" />
        
    </declare-styleable>
    
    <declare-styleable name="StaggeredGridView">
        <attr name="leDrawSelectorOnTop" format="boolean" />
        <attr name="leNumColumns" format="integer" />
        <attr name="leSelector" format="reference" />
        <attr name="leItemMargin" format="dimension" /> 
    </declare-styleable>
    
    <!-- declare leui preference attr -->
    <declare-styleable name="LeDialogPreference">
        <attr name="dialogLayout" format="reference|color"/>
        <attr name="positiveButtonText" format="reference|string"/>
        <attr name="negativeButtonText"  format="reference|string"/>
        <attr name="dialogTitle" format="reference|string"/>
        <attr name="dialogMessage" format="reference|string"/>
        <attr name="dialogIcon" format="reference"/>
    </declare-styleable>
    
	<declare-styleable name="LeDropDown">
	    <attr name="leMaxVisibleItems" format="integer" />
	</declare-styleable>

    <declare-styleable name="LeTextView">
        <attr name="leLinkType"/>
        <attr name="leLinkColor" format="reference|color" />
        <attr name="leUrlHightlightColor" format="reference|color" />
        <attr name="leSectionHightlightColor" format="reference|color" />
        <attr name="leURLSelectedColor" format="reference|color" />
        <attr name="leUrlPaddingHorizotal" format="dimension" />
        <attr name="leUrlPaddingVertical" format="dimension" />
        <attr name="leSetionBoundWidth" format="dimension" />
        <attr name="leTextSectionHandle" format="reference" />
        <attr name="leEnableSectionSelect" format="reference|boolean" />
        <attr name="leEnablePressToDragMode" format="reference|boolean" />
        <attr name="leTextSelectHandleLeft" format="reference" />
        <attr name="leTextSelectHandleRight" format="reference" />
        <attr name="leEnableTextAlignAdjust" format="reference|boolean" />
        <attr name="leCJKFontFamily" format="string" />
        <attr name="leCJKTextSize" format="dimension" />
        <attr name="leIsLineCenterVertical" format="boolean" />
        <attr name="leCursorColor" format="reference|color" />
        <attr name="leCursorWidth" format="dimension" />
        <attr name="leSnapZoomMultiplier" format="float" />
        <attr name="leFixCursorHeightToTextHeight" format="boolean" />
        <attr name="leTextWeight" />
        <attr name="leCJKTextWeight" />
    </declare-styleable>

    <attr name="leLinkType">
        <flag name="none" value="0x00" />
        <flag name="url" value="0x01" />
        <flag name="email" value="0x02" />
        <flag name="phone" value="0x04" />
        <flag name="map" value="0x08" />
        <flag name="all" value="0x0f" />
    </attr>
    
    <attr name="leTextWeight">
        <enum name="thin" value="0" />
        <enum name="light" value="1" />
        <enum name="normal" value="2" />
        <enum name="medium" value="3" />
        <enum name="bold" value="4" />
    </attr>
    
    <attr name="leCJKTextWeight">
        <enum name="thin" value="0" />
        <enum name="light" value="1" />
        <enum name="normal" value="2" />
        <enum name="medium" value="3" />
        <enum name="bold" value="4" />
    </attr>
    
    <declare-styleable name="PullToRefresh">
        <attr name="lePtrRefreshableViewLayout" format="reference"/>
        <!-- A drawable to use as the background of the Refreshable View -->
        <attr name="lePtrRefreshableViewBackground" format="reference|color" />
        <!-- A drawable to use as the background of the Header and Footer Loading Views -->
        <attr name="lePtrHeaderBackground" format="reference|color" />
        <!-- Text Color of the Header and Footer Loading Views -->
        <attr name="lePtrHeaderTextColor" format="reference|color" />
        <!-- Text Color of the Header and Footer Loading Views Sub Header -->
        <attr name="lePtrHeaderSubTextColor" format="reference|color" />
        <!-- Mode of Pull-to-Refresh that should be used -->
        <attr name="lePtrMode">
            <flag name="disabled" value="0x0" />
            <flag name="pullFromStart" value="0x1" />
            <flag name="pullFromEnd" value="0x2" />
            <flag name="both" value="0x3" />
            <flag name="manualOnly" value="0x4" />
        </attr>
        <!-- Whether the Indicator overlay(s) should be used -->
        <attr name="lePtrShowIndicator" format="reference|boolean" />
        <!-- Drawable to use as Loading Indicator. Changes both Header and Footer. -->
        <attr name="lePtrDrawable" format="reference" />
        <!-- Drawable to use as Loading Indicator in the Header View. Overrides value set in ptrDrawable. -->
        <attr name="lePtrDrawableStart" format="reference" />
        <!-- Drawable to use as Loading Indicator in the Footer View. Overrides value set in ptrDrawable. -->
        <attr name="lePtrDrawableEnd" format="reference" />
        <!-- Whether Android's built-in Over Scroll should be utilised for Pull-to-Refresh. -->
        <attr name="lePtrOverScroll" format="reference|boolean" />
        <!-- Base text color, typeface, size, and style for Header and Footer Loading Views -->
        <attr name="lePtrHeaderTextAppearance" format="reference" />
        <!-- Base text color, typeface, size, and style for Header and Footer Loading Views Sub Header -->
        <attr name="lePtrSubHeaderTextAppearance" format="reference" />
        <!-- Style of Animation should be used displayed when pulling. -->
        <attr name="lePtrAnimationStyle">
            <flag name="rotate" value="0x0" />
            <flag name="flip" value="0x1" />
        </attr>
        <!-- Whether the user can scroll while the View is Refreshing -->
        <attr name="lePtrScrollingWhileRefreshingEnabled" format="reference|boolean" />
        <!-- Whether PullToRefreshListView has it's extras enabled. This allows the user to be 
            able to scroll while refreshing, and behaves better. It acheives this by adding
            Header and/or Footer Views to the ListView. -->
        <attr name="lePtrListViewExtrasEnabled" format="reference|boolean" />
        <!-- Whether the Drawable should be continually rotated as you pull. This only
            takes effect when using the 'Rotate' Animation Style. -->
        <attr name="lePtrRotateDrawableWhilePulling" format="reference|boolean" />

    </declare-styleable>
    
    <!-- declare leui LeTabWidget attr -->
    <declare-styleable name="LeTabWidget">
        <attr name="leTopStrip" format="reference" />
        <attr name="leTopStripHeight" format="dimension" />
    </declare-styleable>
    

    <declare-styleable name="ModifiedGallery">
        <!-- the spacing between adjacent pictures -->
        <attr name="leSpacing" format="dimension" />  
        <!-- When internal option is not enough to fill the whole widget,
             whether to allow users to continue to slide. -->
        <attr name="leScrollEnableWhenLessContent" format="boolean" />  
        <!-- the left side view can slip out of the farthest distance to the right. -->
        <attr name="leMaxOverScrollDistance" format="dimension" />
    </declare-styleable>
    
    <declare-styleable name="LeTitleEditText">

        <attr name="leeditorBackground" format="reference" />
        <attr name="leiconClear" format="reference" />

        <attr name="leiconTitle" format="reference" />
        <attr name="letitleText" format="string" />
        <attr name="letitleTextSize" format="reference|dimension" />
        <attr name="letitleTextColor" format="reference|color" />
        <attr name="letitleMarginLeft" format="dimension" />
        <attr name="letitleMarginRight" format="dimension" />
        <attr name="letitleMarginTop" format="dimension" />
        <attr name="letitleMarginBottom" format="dimension" />
        <attr name="letitlePaddingLeft" format="dimension" />
        <attr name="letitlePaddingRight" format="dimension" />
        <attr name="letitlePaddingTop" format="dimension" />
        <attr name="letitlePaddingBottom" format="dimension" />
        <attr name="letitleHeight" format="dimension" />
        <attr name="letitleWidth" format="dimension" />

        <attr name="leimageRightMarginLeft" format="dimension" />
        <attr name="leimageRightMarginRight" format="dimension" />
        <attr name="leimageRightMarginTop" format="dimension" />
        <attr name="leimageRightMarginBottom" format="dimension" />
        <attr name="leimageRightPaddingLeft" format="dimension" />
        <attr name="leimageRightPaddingRight" format="dimension" />
        <attr name="leimageRightPaddingTop" format="dimension" />
        <attr name="leimageRightPaddingBottom" format="dimension" />
        <attr name="leimageRightHeight" format="dimension" />
        <attr name="leimageRightWidth" format="dimension" />
        <attr name="leimageRightSrc" format="reference" />
        <attr name="leshowPwdVisibleSwitch" format="boolean" />
        
        <attr name="leeditorHeight" format="dimension" />
        <attr name="leeditorWidth" format="dimension" />
        <attr name="leeditTextSize" format="dimension" />
        <attr name="leeditorTextColor" format="dimension" />
        <attr name="lehintTextColor" format="dimension" />
        <attr name="leclearIconSize" format="dimension" />
        <attr name="leclearIconPadding" format="dimension" />
        <attr name="letrack_margin" format="dimension" />
        <attr name="letrack_marginLeft" format="dimension" />
        <attr name="letrack_marginRight" format="dimension" />
        <attr name="letrack_marginTop" format="dimension" />
        <attr name="letrack_marginBottom" format="dimension" />
        <attr name="lehintText" format="string" />
        <attr name="leUnderlineColor" format="dimension" />

        <!-- An optional maximum width of the SearchView. -->
        <attr name="android:maxWidth" />
        <attr name="android:focusable" />
        <!-- The IME options to set on the query text field. -->
        <attr name="android:imeOptions" />
        <!-- The input type to set on the query text field. -->
        <attr name="android:inputType" />
    </declare-styleable>


    <declare-styleable name="LeListPreference" >
        <attr name="android:entries" />
        <attr name="android:entryValues" />
        <attr name="leListPreferenceMode" >
            <enum name="MODE_DIALOG" value="0" />
            <enum name="MODE_DROPDOWN" value="1" />
            <enum name="MODE_BOTTOM_SHEET" value="2"/>
        </attr>
        <attr name="lePopGravity" >
            <enum name="GRAVITY_START" value="3" />
            <enum name="GRAVITY_END" value="4" />
        </attr>
        <attr name="leDropDownWidth" format="dimension"></attr>
        <attr name="leMaxDropDownHeight" format="dimension"></attr>
        <attr name="android:listSelector" />
        <attr name="lePopupBackground" format="reference|color"/>
        <attr name="android:divider"/>
        <attr name="android:dividerHeight"/>
        <attr name="lePopListBackground" format="reference|color"/>
        <attr name="leListTitleColorNormal" format="reference|color"/>
        <attr name="leListTitleColorSelected" format="reference|color"/>
    </declare-styleable>
    
    <declare-styleable name="LeRadioPreference">
        <attr name="leRadioPreferenceMode" >
            <enum name="MODE_NORMAL" value="0" />
            <enum name="MODE_RADIO" value="1" />
        </attr>

        <attr name="checkedTextColor" format="reference|color"/>
        <attr name="uncheckedTextColor" format="reference|color"/>
        <attr name="leBoxArrowColorWithoutBorder"/>
    </declare-styleable>

    <!-- Round Cornered ImageView & Cicle ImageView -->
    <declare-styleable name="LeCustomizedImageView">
        <attr name="circle_radius" format="dimension" />
        <attr name="corner_radius" format="dimension" />
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
        <attr name="round_background" format="boolean" />
        <attr name="round_image" format="boolean" />
        <attr name="android:scaleType" />
    </declare-styleable>

    <!-- LimitedSizeLinearLayout -->
    <declare-styleable name="LimitedHeightLinearLayout">
        <attr name="linearLayoutMaxHeight" format="dimension" />
        <attr name="linearLayoutMaxWidth" format="dimension" />
    </declare-styleable>
    <!-- BallsLoadingProgressBar -->
    <declare-styleable name="BallsLoadingProgressBar">
        <attr name="ballsLoadingColor" format="color" />
        <attr name="ballsLoadingRadius" format="dimension" />
        <attr name="ballsLoadingDistance" format="dimension" />
        <attr name="ballsLoadingCount" format="integer" />
        <attr name="ballsLoadingDuration" format="integer" />
        <attr name="ballsLoadingGravity">
            <enum name="normal" value="0"/>
            <enum name="center" value="1"/>
            <enum name="center_vertical" value="2"/>
            <enum name="center_horizontal" value="3"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="leCheckbox">
        <attr name="leBoxOnColor" format="reference|color" />
        <attr name="leBoxArrowColor" format="reference|color" />
        <attr name="leBoxArrowColorWithoutBorder" format="reference|color" />
        <attr name="leBoxSize" format="dimension" />
        <attr name="leBoxWithoutBorder" format="boolean" />
        <attr name="leBoxIsTextOnRight" format="boolean" />
        <attr name="leBoxInnerPadding" format="dimension" />
        <attr name="leTextOnColor" format="reference|color" />
        <attr name="leBoxTrackColor" format="reference|color" />
        <attr name="leBoxBorderColor" format="reference|color" />
    </declare-styleable>

    <declare-styleable name="leSwitch">
        <attr name="leSwitchTrackColor" format="reference|color" />
        <attr name="leSwitchTrackBg" format="reference" />
        <attr name="leSwitchThumbAnimateTime" format="dimension" />
    </declare-styleable>
    
    <declare-styleable name="LeActivationEditText" >
        <attr name="leActivationEditorMargin" format="dimension" />
        <attr name="leActivationEditorInnerMargin" format="dimension" />
        <attr name="leActivationTextPaddingBottom" format="dimension" />
        <attr name="leActivationTextLength" format="integer" />
        <attr name="leActivationPerTextWidth" format="dimension" />
        <attr name="leActivationTitleText" format="string" />
        <attr name="leActivationTitleSize" format="dimension" />
        <attr name="leActivationTitleColor" format="reference|color" />
        <attr name="leActivationEditorTextSize" format="dimension" />
        <attr name="leActivationEditorTextColor" format="reference|color" />
        <attr name="leActivationEditorWordBg" format="reference" />
        <attr name="leActivationClearSrc" format="reference" />
        
        <attr name="android:fontFamily" />
        <!-- The IME options to set on the query text field. -->
        <attr name="android:imeOptions" />
        <!-- The input type to set on the query text field. -->
        <attr name="android:inputType" />
    </declare-styleable>

    <declare-styleable name = "leTopWidget">
        <attr name="leftTextViewText" format = "string"/>
        <attr name="leftLogo" format="reference"/>
        <attr name="centerTextViewText" format="string"/>
        <attr name="rightTextViewText" format="string"/>
        <attr name ="rightLogo" format = "reference"/>
        <attr name="leTopWidgetBg" format = "reference|color"/>
        <attr name="leftTextViewTextColor" format = "reference|color"/>
        <attr name="rightTextViewTextColor" format = "reference|color"/>
        <attr name="centerTextViewTextColor" format = "reference|color"/>
        <attr name="leftTextViewTextSize" format="dimension" />
        <attr name="rightTextViewTextSize" format="dimension" />
        <attr name="centerTextViewTextSize" format="dimension" />
        <attr name="leftMode">
            <flag name="onlyTitle" value="0x0" />
            <flag name="onlyLogo" value="0x1" />
            <flag name="titleAndLogo" value="0x2" />
            <flag name="noTitleAndLogo" value="0x4" />
        </attr>
        <attr name="rightMode">
            <flag name="onlyTitle" value="0x8" />
            <flag name="onlyLogo" value="0x16" />
            <flag name="noTitleAndLogo" value="0x32" />
        </attr>
    </declare-styleable>
    
    <declare-styleable name = "AlphabetWavesView">
        <attr name="leMaxOffset" format = "dimension"/>
        <attr name="leMoveCount" format="integer"/>
        <attr name="lePopAnimTime" format="integer"/>
        <attr name="leSelectedBg" format="reference"/>
        <attr name="leAlphabetToastBg" format="reference"/>
        <attr name="leToastOffset" format = "dimension"/>
        <attr name="leToastTextSize" format="dimension"/>
        <attr name="leAlphabetTextSize" format="dimension"/>
        <attr name="leAlphabetMaxOffset" format="dimension"/>
        <attr name="lePaddingTopBottom" format="dimension"/>
        <attr name="leAlphabetLeftMargin" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="LeListPreferenceView">
        <attr name="android:title"/>
        <attr name="android:summary"/>
        <attr name="android:entries" />
        <attr name="android:entryValues" />
        <attr name="android:icon"/>
        <attr name="leListTitleColorNormal" />
        <attr name="leListTitleColorSelected" />

        <attr name="leDropDownWidth" />
        <attr name="leMaxDropDownHeight" />
        <attr name="lePopGravity" />
        <attr name="android:layout"/>
        <attr name="android:widgetLayout"/>
        <attr name="overlayLayout" format="reference"/>

    </declare-styleable>

    <declare-styleable name="LeEditTextPreference">
        <attr name="hint" format="reference|string"/>
        <attr name="focusColor" format="color|reference"/>
    </declare-styleable>

    <declare-styleable name = "leTopTabWidget">
        <attr name = "leTabWidgetLeftSelector" format = "reference"/>
        <attr name = "leTabWidgetRightSelector" format = "reference"/>
        <attr name = "leTabWidgetRecSelector" format = "reference"/>
        <attr name = "leTabWidgetBgSelector" format = "reference"/>
        <attr name = "leTabWidgetTextColor" format = "reference"/>
        <attr name="leTabCounts" format = "integer"/>
        <attr name = "leTabWidgetTextSize" format = "dimension"/>
    </declare-styleable>
    
    <declare-styleable name="LeAccelerateDecelerateDampingInterpolator">
        <attr name="leDivideTime" format="float" />
        <attr name="leExtend" format="float" />
    </declare-styleable>

    <declare-styleable name="LeAccelerateDecelerateInterpolator">
        <attr name="leFactor" format="float" />
        <attr name="leValueAtFactor" format="float" />
    </declare-styleable>
    
    <declare-styleable name="LeEaseInOutInterpolator">
        <attr name="leInOutDivide" format="float" />
        <attr name="leHeightAtDivide" format="float" />
    </declare-styleable>

    <declare-styleable name="LeBounceInterpolator">
        <attr name="leBounceHeight" format="reference" />
    </declare-styleable>

    <declare-styleable name="LeDampingInterpolator">
        <attr name="leCycle" format="float" />
        <attr name="leAtten" format="float" />
    </declare-styleable>

    <declare-styleable name="LcSearchView">

        <attr name="lcBackground" format="reference" />
        <attr name="lcSearchIcon" format="reference" />
        <attr name="lcClearIcon" format="reference" />

        <attr name="lcSearchUnfocusAlpha" format="float" />

        <attr name="lcQueryHint" format="string" />
        <attr name="lcQueryTextSize" format="dimension" />
        <attr name="lcQueryTextColor" format="dimension" />
        <attr name="lcQueryHintColor" format="dimension" />
        <attr name="lcInputMargin" format="dimension" />
        <attr name="lcInputMarginLeft" format="dimension" />
        <attr name="lcInputMarginRight" format="dimension" />
        <attr name="lcInputMarginTop" format="dimension" />
        <attr name="lcInputMarginBottom" format="dimension" />

        <!-- An optional maximum width of the SearchView. -->
        <attr name="android:maxWidth" />
        <attr name="android:focusable" />
        <attr name="android:imeOptions" />
        <attr name="android:inputType" />

        <attr name="lcPopupItemLayout" format="reference" />
        <attr name="lcMatchColor" format="reference|color" />
        <attr name="lcEditTextStyle" format="reference" />
        <attr name="android:textCursorDrawable" />

        <attr name="lcPopupBackground" format="reference" />
        <attr name="lcPopupBlurRadius" format="reference|dimension" />
        <attr name="lcPopupListDivider" format="reference" />
        <attr name="lcCancelText" format="string" />
        <attr name="lcCancelTextSize" format="dimension" />
        <attr name="lcCancelTextColor" format="reference|color" />
        <attr name="android:completionThreshold" />
        <attr name="lcAlwaysShowCancel" format="boolean" />
    </declare-styleable>
    
    <declare-styleable name="LcAutoCompleteTextView">
        <attr name="android:completionHint" />
        <attr name="android:completionHintView" />
        <attr name="android:completionThreshold" />
        <attr name="android:dropDownSelector" />
        <attr name="android:dropDownVerticalOffset" />
        <attr name="android:dropDownHorizontalOffset" />
        <attr name="android:dropDownAnchor" />
        <attr name="android:dropDownWidth" />
        <attr name="android:inputType" />
        <attr name="lcDropDownHeight" format="dimension" />
        <attr name="lcDropDownPaddingLeft" format="dimension" />
        <attr name="lcDropDownPaddingRight" format="dimension" />
        <attr name="lcDropDownPaddingTop" format="dimension" />
        <attr name="lcDropDownPaddingBottom" format="dimension" />

        <attr name="lcDropDownBlurRadius" format="reference|dimension" />
        <attr name="lcDropDownBackground" format="reference" />

        <attr name="lcDropDownCacheColorHint" format="reference|color" />
        <attr name="lcDropDownDivider" format="reference" />
        <attr name="lcDropDownDividerHeight" format="dimension" />
        <attr name="lcDropDownSelector" format="reference|color" />
    </declare-styleable>

    <declare-styleable name="LeProgressBar">
        <attr name="le_progress_color" format="color"/>
        <attr name="le_progress_background_color" format="color"/>
        <attr name="le_progress_loading_color" format="color"/>
        <attr name="le_progress_zebra_color" format="color"/>
        <attr name="le_zebra_length" format="dimension"/>
        <attr name="le_progress_bar_height" format="dimension"/>
        <attr name="le_progress_round_radius" format="dimension"/>
        <attr name="le_progress_circle_radius" format="dimension"/>
        <attr name="le_copy_iphone" format="boolean"/>
        <attr name="le_copy_iphone_divider_width" format="dimension"/>
        <attr name="le_type" >
            <enum name="circle" value="0"/>
            <enum name="horizontal" value="1"/>
        </attr>
    </declare-styleable>
    
    <declare-styleable name="LeFlowLayout">
        <attr name="leHorizontalSpacing" format="dimension" />
        <attr name="leVerticalSpacing" format="dimension" />
        <attr name="leOrientation" format="enum">
            <enum name="horizontal" value="0"/>
            <enum name="vertical" value="1"/>
        </attr>
        <attr name="leMaxLineNum" format="integer" />
        <attr name="leDebugDraw" format="boolean" />
    </declare-styleable>
    
    <declare-styleable name="LeFlowLayout_LayoutParams">
    	<attr name="layout_leNewLine" format="boolean" />
        <attr name="layout_leHorizontalSpacing" format="dimension" />
        <attr name="layout_leVerticalSpacing" format="dimension"/>
    </declare-styleable>

    <!-- SimCardView -->
    <declare-styleable name="SimCardView">
        <attr name="simCardGravity">
            <enum name="normal" value="0"/>
            <enum name="center" value="1"/>
            <enum name="center_vertical" value="2"/>
            <enum name="center_horizontal" value="3"/>
        </attr>
    </declare-styleable>

    <!-- ThemeLeui -->
    <add-resource type="attr" name="ThemeLeui" />
    <declare-styleable name="ThemeLeui">
        <attr name="isThemeLeui" format="boolean" />
    </declare-styleable>

    <!-- LeGlowDelegate -->
    <add-resource type="attr" name="LeGlowDelegate" />
    <declare-styleable name="LeGlowDelegate">
        <attr name="leGlowEnabledAnim" format="boolean" />
        <attr name="leGlowPressColor" format="integer" />
        <attr name="leGlowPressScaleMultiple" format="float" />
        <attr name="leGlowPressScaleAlpha" format="integer" />
    </declare-styleable>

    <!-- LeLockPatternView -->
    <declare-styleable name="LeLockPatternView">
        <attr name="le_lpv_aspect" format="string" />
        <attr name="le_lpv_lineColor" format="color" />
        <attr name="le_lpv_innerCircleColor" format="color" />
        <attr name="le_lpv_ringColor" format="color" />
        <attr name="le_lpv_outerCircleColor" format="color" />
    </declare-styleable>

    
    <!-- zhangzhipan add BlurXXX layout start -->
    <add-resource type="attr" name="LeBlurView" />
    <declare-styleable name="LeBlurView">
        <attr name="le_blur_radius" format="dimension" />
    </declare-styleable>
    <!-- zhangzhipan add BlurXXX layout end-->

    <!-- LePinnedScrollView -->
    <declare-styleable name="LePinnedScrollView">
        <attr name="lePinnedShadowHeight" format="dimension" />
        <attr name="lePinnedShadowDrawable" format="reference" />
    </declare-styleable>

 <!-- wuwen@letv.com blank page start-->
    <declare-styleable name="LeBlankPage">
        <attr name="android:icon" />
        <attr name="message" format="string"/>
        <attr name="android:description" />
        <attr name="primaryText" format="string"/>
        <attr name="secondText" format="string"/>
        <attr name="thirdText" format="string" />
        <attr name="primaryTextColor" format="color|reference"/>
        <attr name="secondTextColor" format="color|reference"/>
        <attr name="thirdTextColor" format="color|reference"/>
        <attr name="buttonTextColor" format="color|reference"/>
        <attr name="primaryBackground" format="reference"/>
        <attr name="secondBackground" format="reference"/>
        <attr name="thirdBackground" format="reference"/>
        <attr name="buttonBackground" format="reference"/>
        <attr name="tintColor" format="color|reference"/>
        <attr name="textPressedColor" format="color|reference"/>

    </declare-styleable>
    <!-- wuwen@letv.com blank page end-->
    
    <!-- [+LEUI] [REQ][LEUI-6400] [wangziming] add LeItemView-->
    <declare-styleable name="LeItemView">
        <attr name="leShowImage" format="boolean" />
        <attr name="leShowTitle" format="boolean" />
        <attr name="leShowSubTitle" format="boolean" />
        <attr name="leShowValue" format="boolean" />
        <attr name="leShowComponent" format="boolean" />
        <attr name="leImageDrawable" format="reference" />
        <attr name="leImageLayoutResId" format="reference" />
        <attr name="leTitleText" format="string" />
        <attr name="leSubTitleText" format="string" />
        <attr name="leValueText" format="string" />
        <attr name="leAlignTitleValue" format="boolean" />
        <attr name="leComponentMode" >
            <enum name="none" value="0" />
            <enum name="leCheckBox" value="1" />
            <enum name="leSwitch" value="2" />
            <enum name="arrowHorizontal" value="3" />
            <enum name="arrowPopupWindow" value="4" />
        </attr>
        <attr name="leImageWidth" format="dimension" />
        <attr name="leImageHeight" format="dimension" />
        <attr name="leItemPaddingTopBottom">
            <enum name="PADDING_BIG" value="0" />
            <enum name="PADDING_MEDIUM" value="1" />
            <enum name="PADDING_SMALL" value="2" />
        </attr>
        <attr name="leEntries" format="reference" />
        <attr name="leEntryValues" format="reference" />
        <attr name="leDropDownWidth" />
        <attr name="leMaxDropDownHeight" />
        <attr name="leListTitleColorNormal" />
        <attr name="leListTitleColorSelected" />
        <attr name="lePopGravity" />
    </declare-styleable>
    <!-- [-LEUI] -->

    <declare-styleable name="DateTimeWheel">
        <attr name="leNoYearWheel" format="boolean"/>
    </declare-styleable>

</resources>
