<?xml version="1.0" encoding="utf-8"?>
<resources>
    <add-resource type="array" name="le_quick_contact_badge_background_color_lists" />
    <array name="le_quick_contact_badge_background_color_lists">
        <item>@color/le_color_budge_0</item>
        <item>@color/le_color_budge_1</item>
        <item>@color/le_color_budge_2</item>
        <item>@color/le_color_budge_3</item>
        <item>@color/le_color_budge_4</item>
        <item>@color/le_color_budge_5</item>
        <item>@color/le_color_budge_6</item>
        <item>@color/le_color_budge_7</item>
        <item>@color/le_color_budge_8</item>
        <item>@color/le_color_budge_9</item>
    </array>
    <!--DateWheel-->
    <add-resource type="array" name="le_months" />
    <string-array name="le_months">
        <item>1月</item>
        <item>2月</item>
        <item>3月</item>
        <item>4月</item>
        <item>5月</item>
        <item>6月</item>
        <item>7月</item>
        <item>8月</item>
        <item>9月</item>
        <item>10月</item>
        <item>11月</item>
        <item>12月</item>
    </string-array>

    <add-resource type="array" name="le_lunar_months" />
    <string-array name="le_lunar_months">
        <item>正月</item>
        <item>二月</item>
        <item>三月</item>
        <item>四月</item>
        <item>五月</item>
        <item>六月</item>
        <item>七月</item>
        <item>八月</item>
        <item>九月</item>
        <item>十月</item>
        <item>冬月</item>
        <item>腊月</item>
    </string-array>

    <add-resource type="array" name="le_months_en" />
    <string-array name="le_months_en">
        <item name="Jan">Jan</item>
        <item name="Feb">Feb</item>
        <item name="Mar">Nar</item>
        <item name="Apr">Apr</item>
        <item name="May">May</item>
        <item name="Jun">Jun</item>
        <item name="Jul">Jul</item>
        <item name="Aug">Aug</item>
        <item name="Sep">Sep</item>
        <item name="Oct">Oct</item>
        <item name="Nov">Nov</item>
        <item name="Dec">Dec</item>
   </string-array>

    <add-resource type="array" name="le_days_31" />
    <string-array name="le_days_31">
        <item>1日</item>
        <item>2日</item>
        <item>3日</item>
        <item>4日</item>
        <item>5日</item>
        <item>6日</item>
        <item>7日</item>
        <item>8日</item>
        <item>9日</item>
        <item>10日</item>
        <item>11日</item>
        <item>12日</item>
        <item>13日</item>
        <item>14日</item>
        <item>15日</item>
        <item>16日</item>
        <item>17日</item>
        <item>18日</item>
        <item>19日</item>
        <item>20日</item>
        <item>21日</item>
        <item>22日</item>
        <item>23日</item>
        <item>24日</item>
        <item>25日</item>
        <item>26日</item>
        <item>27日</item>
        <item>28日</item>
        <item>29日</item>
        <item>30日</item>
        <item>31日</item>
    </string-array>

    <add-resource type="array" name="le_lunar_days_29" />
    <string-array name="le_lunar_days_29">
        <item>初一</item>
        <item>初二</item>
        <item>初三</item>
        <item>初四</item>
        <item>初五</item>
        <item>初六</item>
        <item>初七</item>
        <item>初八</item>
        <item>初九</item>
        <item>初十</item>
        <item>十一</item>
        <item>十二</item>
        <item>十三</item>
        <item>十四</item>
        <item>十五</item>
        <item>十六</item>
        <item>十七</item>
        <item>十八</item>
        <item>十九</item>
        <item>二十</item>
        <item>二十一</item>
        <item>二十二</item>
        <item>二十三</item>
        <item>二十四</item>
        <item>二十五</item>
        <item>二十六</item>
        <item>二十七</item>
        <item>二十八</item>
        <item>二十九</item>
    </string-array>

    <add-resource type="array" name="le_lunar_days_30" />
    <string-array name="le_lunar_days_30">
        <item>初一</item>
        <item>初二</item>
        <item>初三</item>
        <item>初四</item>
        <item>初五</item>
        <item>初六</item>
        <item>初七</item>
        <item>初八</item>
        <item>初九</item>
        <item>初十</item>
        <item>十一</item>
        <item>十二</item>
        <item>十三</item>
        <item>十四</item>
        <item>十五</item>
        <item>十六</item>
        <item>十七</item>
        <item>十八</item>
        <item>十九</item>
        <item>二十</item>
        <item>二十一</item>
        <item>二十二</item>
        <item>二十三</item>
        <item>二十四</item>
        <item>二十五</item>
        <item>二十六</item>
        <item>二十七</item>
        <item>二十八</item>
        <item>二十九</item>
        <item>三十</item>
    </string-array>
    <!--DateWheel-->
    
    <!-- appops added by gaozhipeng -->
    <add-resource type="array" name="app_ops_labels" />
    <string-array name="app_ops_labels">
        <item>@string/app_ops_access_location</item>
        <item>@string/app_ops_access_location</item>
        <item>@string/app_ops_access_location</item>
        <item>@string/app_ops_use_vibrate</item>
        <item>@string/app_ops_read_contacts</item>
        <item>@string/app_ops_modify_contacts</item>
        <item>@string/app_ops_read_call_log</item>
        <item>@string/app_ops_modify_call_log</item>
        <item>@string/app_ops_read_calendar</item>
        <item>@string/app_ops_modify_calendar</item>
        <item>@string/app_ops_access_location</item>
        <item>@string/app_ops_post_notification</item>
        <item>@string/app_ops_access_location</item>
        <item>@string/app_ops_make_phone_call</item>
        <item>@string/app_ops_read_sms</item>
        <item>@string/app_ops_write_sms</item>
        <item>@string/app_ops_receive_sms</item>
        <item>@string/app_ops_receive_sms</item>
        <item>@string/app_ops_receive_sms</item>
        <item>@string/app_ops_receive_sms</item>
        <item>@string/app_ops_send_sms</item>
        <item>@string/app_ops_read_sms</item>
        <item>@string/app_ops_write_sms</item>
        <item>@string/app_ops_modify_settings</item>
        <item>@string/app_ops_draw_on_top</item>
        <item>@string/app_ops_access_notifications</item>
        <item>@string/app_ops_access_camera</item>
        <item>@string/app_ops_record_audio</item>
        <item>@string/app_ops_play_audio</item>
        <item>@string/app_ops_read_clipboard</item>
        <item>@string/app_ops_modify_clipboard</item>
        <item>@string/app_ops_use_media_buttons</item>
        <item>@string/app_ops_use_audio_focus</item>
        <item>@string/app_ops_use_master_volume</item>
        <item>@string/app_ops_use_voice_volume</item>
        <item>@string/app_ops_use_ring_volume</item>
        <item>@string/app_ops_use_media_volume</item>
        <item>@string/app_ops_use_alarm_volume</item>
        <item>@string/app_ops_use_notification_volume</item>
        <item>@string/app_ops_use_bluetooth_volume</item>
        <item>@string/app_ops_keep_device_awake</item>
        <item>@string/app_ops_access_location</item>
        <item>@string/app_ops_access_location</item>
        <item>@string/app_ops_usage_stats</item>
        <item>@string/app_ops_mute_microphone</item>
        <item>@string/app_ops_toast_window</item>
        <item>@string/app_ops_project_media</item>
        <item>@string/app_ops_activate_vpn</item>
        <item>@string/app_ops_toggle_wifi</item>
        <item>@string/app_ops_toggle_bluetooth</item>
        <item>@string/app_ops_toggle_mobile_data</item>
        <item>@string/app_ops_alarm_wakeup</item>
        <item>@string/app_ops_send_mms</item>
        <item>@string/app_ops_read_mms</item>
        <item>@string/app_ops_write_mms</item>
        <item>@string/app_ops_start_at_bootup</item>
        <item>@string/app_ops_nfc</item>
        <item>@string/app_ops_notification_sound</item>
        <item>@string/app_ops_read_phone_state</item>
        <item>@string/app_ops_notification_favourite</item>
        <item>@string/app_ops_three_way_calling</item>
    </string-array>
    <!--end add-->

    <!-- package install AppSecurityPermission layout start-->
    <!-- array -->
    <add-resource type="array" name="select_name" />
    <string-array name="select_name" translatable="false">
        <item>@string/always_allow</item>
        <item>@string/all_allow</item>
        <item>@string/prohibit</item>
    </string-array>

    <add-resource type="array" name="select_value" />
    <string-array name="select_value" translatable="false">
        <item>@string/always_allow_value</item>
        <item>@string/allow_value</item>
        <item>@string/prohibit_value</item>
    </string-array>

    <add-resource type="array" name="select_switch_name" />
    <string-array name="select_switch_name" translatable="false">
        <item>@string/all_allow</item>
        <item>@string/prohibit</item>
    </string-array>

    <add-resource type="array" name="select_switch_value" />
    <string-array name="select_switch_value" translatable="false">
        <item>@string/allow_value</item>
        <item>@string/prohibit_value</item>
    </string-array>

    <!-- package install AppSecurityPermission layout end-->
    <add-resource type="array" name="sim_info_picker_color_values" />
    <string-array name="sim_info_picker_color_values" translatable="false" >
        <item>@string/blue_value</item>
        <item>@string/green_value</item>
        <item>@string/orange_value</item>
        <item>@string/red_value</item>
    </string-array>

    <!-- Lunar -->
    <add-resource type="array" name="le_animals" />
    <string-array name="le_animals">
        <item>Rat</item>
        <item>Ox</item>
        <item>Tiger</item>
        <item>Rabbit</item>
        <item>Dragon</item>
        <item>Snake</item>
        <item>Horse</item>
        <item>Goat</item>
        <item>Monkey</item>
        <item>Rooster</item>
        <item>Dog</item>
        <item>Pig</item>
    </string-array>

    <add-resource type="array" name="le_gan" />
    <string-array name="le_gan" >
        <item>Jia</item>
        <item>Yi</item>
        <item>Bing</item>
        <item>Ding</item>
        <item>Wu</item>
        <item>Ji</item>
        <item>Geng</item>
        <item>Xin</item>
        <item>Ren</item>
        <item>Gui</item>
    </string-array>

    <add-resource type="array" name="le_zhi" />
    <string-array name="le_zhi" >
        <item>Zi</item>
        <item>Chou</item>
        <item>Yin</item>
        <item>Mao</item>
        <item>Chen</item>
        <item>Si</item>
        <item>Wu</item>
        <item>Wei</item>
        <item>Shen</item>
        <item>You</item>
        <item>Xu</item>
        <item>Hai</item>
    </string-array>

    <add-resource type="array" name="le_chinesenumber" />
    <string-array name="le_chinesenumber" >
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>

    <add-resource type="array" name="le_chineseten" />
    <string-array name="le_chineseten" >
        <item>First</item>
        <item>10</item>
        <item>20</item>
        <item>30</item>
    </string-array>

    <add-resource type="array" name="le_solar_term" />
    <string-array name="le_solar_term" >
        <item></item>
        <item>Minor cold</item>
        <item>Major cold</item>
        <item>Start of spring</item>
        <item>Rain water</item>
        <item>Awakening of insects</item>
        <item>Vernal equinox</item>
        <item>Clear and bright</item>
        <item>Grain rain</item>
        <item>Start of summer</item>
        <item>Grain full</item>
        <item>Grain in ear</item>
        <item>Summer solstice</item>
        <item>Minor heat</item>
        <item>Major heat</item>
        <item>Start of autumn</item>
        <item>Limit of heat</item>
        <item>White dew</item>
        <item>Autumnal equinox</item>
        <item>Cold dew</item>
        <item>Frost descent</item>
        <item>Start of winter</item>
        <item>Minor snow</item>
        <item>Major snow</item>
        <item>Winter solstice</item>
    </string-array>

    <add-resource type="array" name="le_solar_holiday" />
    <string-array name="le_solar_holiday">
        <item>01/01 New Years Day</item>
        <item>02/14 Valentine\'s Day</item>
        <item>03/08 Women\'s Day</item>
        <item>03/12 Arbor Day</item>
        <item>03/15 Consumer Day</item>
        <item>04/01 April Fool\'s Day</item>
        <item>05/01 Labor Day</item>
        <item>05/04 Youth Day</item>
        <item>06/01 Children\'s Day</item>
        <item>07/01 Party\'s Day</item>
        <item>08/01 Army\'s Day</item>
        <item>08/08 Father\'s Day</item>
        <item>09/10 Teachers\' Day</item>
        <item>10/01 National Day</item>
        <item>10/31 Halloween</item>
        <item>11/11 Singles\' Day</item>
        <item>12/24 Christmas Eve</item>
        <item>12/25 Christmas</item>
    </string-array>

    <add-resource type="array" name="le_lunar_festival" />
    <string-array name="le_lunar_festival">
        <item>Layue 19 Chinese New Year\'s Eve</item>
        <item>Layue 30 Chinese New Year\'s Eve</item>
        <item>Zhengyue 1 Spring Festival</item>
        <item>2/2 Longtaitou Festival</item>
        <item>Zhengyue 15 Lantern Festival</item>
        <item>5/5 Dragon Boat Festival</item>
        <item>7/7 Qixi Festival</item>
        <item>7/15 Ghost Festival</item>
        <item>8/15 Middle Autumn Festival</item>
        <item>9/9 Double Ninth Festival</item>
        <item>Layue 8 Laba Festival</item>
        <item>Layue 23 Preliminary Eve</item>
    </string-array>

    <add-resource type="array" name="le_lunar_month_name" />
    <string-array name="le_lunar_month_name" >
        <item>Zhengyue</item>
        <item>Eryue</item>
        <item>Sanyue</item>
        <item>Siyue</item>
        <item>Wuyue</item>
        <item>Liuyue</item>
        <item>Qiyue</item>
        <item>Bayue</item>
        <item>Jiuyue</item>
        <item>Shiyue</item>
        <item>Dongyue</item>
        <item>Layue</item>
    </string-array>
    <!--Lunar end-->

</resources>
